FLEXI IBM VGA9 FONTS:  Scalable TrueType fonts based on the iconic hardware
VGA character set.


INCLUDED FONTS:

* Flexi IBM VGA9 True:       Corrected aspect ratio, extended character set
* Flexi IBM VGA9 True 437:   Corrected aspect ratio, CP437/DOS encoding
* Flexi IBM VGA9 False:      Uncorrected aspect ratio, extended character set
* Flexi IBM VGA9 False 437:  Uncorrected aspect ratio, CP437/DOS encoding


ASPECT RATIO:

* The 'True' versions have been aspect-corrected to match the appearance of a
  good old 4:3 VGA monitor.  The default VGA text mode has a resolution of
  720x400, and at 4:3 this produces pixels that are far from square:
  (400/3)/(720/4) = 0.740740.... For simplicity's sake I rounded that to 0.75,
  meaning that the character cell is really 3/4 the width of an uncorrected,
  square-pixel representation.

* The 'False' versions do stick to the square-pixel assumption.  Which isn't
  true to the original look, but some may like that appearance or even be used
  to it.


SUPPORTED SCRIPTS:

* The unmarked variants (extended character sets) cover a wide selection of
  characters, mostly based on various code-pages from DOS (including Greek,
  Hebrew, Cyrillic and many Latin scripts, box/block drawing symbols, math and
  so on).

* The "437" variants contain only the characters from the original IBM PC
  codepage CP437 ("US-Latin"), and are detected by Windows as 'OEM/DOS'.
  Suitable for your favorite .NFO viewer or any other situation where you need
  this character set.


LICENSE:

  These fonts are released under the Creative Commons Attribution-ShareAlike
  4.0 International license: http://creativecommons.org/licenses/by-sa/4.0/

_________________________________________

// VileR    2018-05    https://int10.org
