config {
  experimental on
  sbemu on
  mitshm on
  vidmode off
  net on
  debug on
  cpuemu on
  aspi on
  svgalib off
  vde on
  dlplugins on
  plugin_libao on
  plugin_gpm on
  plugin_alsa on
  plugin_kbd_unicode on
  plugin_extra_charsets on
  plugin_term on
  plugin_X on
  plugin_sdl on
  plugin_midimisc on
  plugin_fluidsynth on
  plugin_translate on
  plugin_commands on
  plugin_console on
  plugin_vde on
  plugin_demo on
  target_bits auto
  target_cpu auto
  prefix /usr/local
  bindir ${prefix}/bin
  sysconfdir /etc/dosemu
  libdir ${prefix}/lib
  datadir ${prefix}/share
  mandir ${prefix}/man
  docdir ${datadir}/doc/dosemu
  syshdimagedir /var/lib/dosemu
  x11fontdir ${datadir}/dosemu/Xfonts
  fdtarball dosemu-freedos-bin.tgz
}
