gmake -C src most
gmake[1]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src'

Starting DOSEMU 0.63 compile...

-> IMPORTANT!
    - Please read 'QuickStart' file before compiling DOSEMU!
    - Location and format of DOSEMU files have changed since 0.50pl1!

-> REQUIREMENTS for DOSEMU:
    - gcc 2.5.8
    - libc 4.5.21
    - Linux 1.1.45
    - 16 megabytes total memory+swap

-> AUTOMATIC DETECTION:
    - Found X11 development files, X-libs in /usr/X11R6/lib.
      DOSEMU will be compiled with X-window support.
    - Your kernel contains support for experimental use of Windows 3.1.

====> HIT CTRL-C NOW to abort if you forgot something! <====
gmake -C env/video depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/env/video'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/env/video'
gmake -C base/async depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/async'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/async'
gmake -C arch/linux/async depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/arch/linux/async'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/arch/linux/async'
gmake -C base/misc depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/misc'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/misc'
gmake -C base/dev/misc depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/dev/misc'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/dev/misc'
gmake -C emu-i386 depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/emu-i386'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/emu-i386'
gmake -C env depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/env'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/env'
gmake -C base/dev/pic depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic'
gmake -C dosext/dpmi depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi'
gmake -C dosext/mfs depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/mfs'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/mfs'
gmake -C dosext/misc depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/misc'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/misc'
gmake -C base/init depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/init'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/init'
gmake -C base/serial depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/serial'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/serial'
gmake -C base/keyboard depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/keyboard'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/keyboard'
gmake -C base/mouse depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/mouse'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/mouse'
gmake -C base/dev/dma depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/dev/dma'
gmake[2]: Nothing to be done for `depend'.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/dev/dma'
gmake -C dosext/sound depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/sound'
gcc  -MM -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS sound.c -o sound.depend.tmp
sound.c:23: #error SOUND_FRAG not defined!
gmake[2]: *** [sound.depend.tmp] Error 1
gmake[2]: Target `depend' not remade because of errors.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/sound'
gmake[1]: *** [dosext/sound.depend] Error 1
gmake -C dosext/drivers depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/drivers'
gcc  -MM -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS cdrom.c -o cdrom.depend.tmp
sh -c 'sed '\''s/cdrom\\.o[ :]*/& cdrom.d/g'\'' <cdrom.depend.tmp > cdrom.d'
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/drivers'
gmake -C base/bios depend
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/bios'
gcc  -MM -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS int10.c -o int10.depend.tmp
sh -c 'sed '\''s/int10\\.o[ :]*/& int10.d/g'\'' <int10.depend.tmp > int10.d'
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/bios'
gcc  -MM -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS dos.c -o dos.depend.tmp
sh -c 'sed '\''s/dos\\.o[ :]*/& dos.d/g'\'' <dos.depend.tmp > dos.d'
gcc  -MM -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS emu.c -o emu.depend.tmp
sh -c 'sed '\''s/emu\\.o[ :]*/& emu.d/g'\'' <emu.depend.tmp > emu.d'
gmake -C tools 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/tools'
gcc  -O2 tools86.c -o tools86
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/tools'
gmake -C ../commands/unix/periph 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/commands/unix/periph'
gcc  -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS    hdinfo.c   -o hdinfo
as86 -0 -a -a -0 -o bootsect.o bootsect.S # -l bootsect.lst
ld86 -0 -s -o boot.tmp bootsect.o
dd if=boot.tmp of=bootsect bs=1 skip=32
512+0 records in
512+0 records out
512 bytes transferred in 1 secs (512 bytes/sec)
rm boot.tmp
gcc  -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS    mkhdimage.c   -o mkhdimage
gcc  -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS    putrom.c   -o putrom
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/commands/unix/periph'
gmake -C ../commands/dos 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/commands/dos'
as86 -0 -a -0 -o exitemu.o exitemu.S
ld86 -0 -T 0 -s -o exitemu.tmp exitemu.o
dd if=exitemu.tmp of=exitemu.com bs=1 skip=32
16+0 records in
16+0 records out
16 bytes transferred in 1 secs (16 bytes/sec)
rm -f exitemu.tmp exitemu.o
as86 -0 -a -0 -o vgaoff.o vgaoff.S
ld86 -0 -T 0 -s -o vgaoff.tmp vgaoff.o
dd if=vgaoff.tmp of=vgaoff.com bs=1 skip=32
8+0 records in
8+0 records out
8 bytes transferred in 1 secs (8 bytes/sec)
rm -f vgaoff.tmp vgaoff.o
as86 -0 -a -0 -o vgaon.o vgaon.S
ld86 -0 -T 0 -s -o vgaon.tmp vgaon.o
dd if=vgaon.tmp of=vgaon.com bs=1 skip=32
32+0 records in
32+0 records out
32 bytes transferred in 1 secs (32 bytes/sec)
rm -f vgaon.tmp vgaon.o
as86 -0 -a -0 -o eject.o eject.S
ld86 -0 -T 0 -s -o eject.tmp eject.o
dd if=eject.tmp of=eject.com bs=1 skip=32
16+0 records in
16+0 records out
16 bytes transferred in 1 secs (16 bytes/sec)
rm -f eject.tmp eject.o
as86 -0 -a -0 -o bootoff.o bootoff.S
ld86 -0 -T 0 -s -o bootoff.tmp bootoff.o
dd if=bootoff.tmp of=bootoff.com bs=1 skip=32
12+0 records in
12+0 records out
12 bytes transferred in 1 secs (12 bytes/sec)
rm -f bootoff.tmp bootoff.o
as86 -0 -a -0 -o booton.o booton.S
ld86 -0 -T 0 -s -o booton.tmp booton.o
dd if=booton.tmp of=booton.com bs=1 skip=32
12+0 records in
12+0 records out
12 bytes transferred in 1 secs (12 bytes/sec)
rm -f booton.tmp booton.o
as86 -0 -a -0 -o speed.o speed.S
ld86 -0 -T 0 -s -o speed.tmp speed.o
dd if=speed.tmp of=speed.com bs=1 skip=32
432+0 records in
432+0 records out
432 bytes transferred in 1 secs (432 bytes/sec)
rm -f speed.tmp speed.o
as86 -0 -a -0 -o .o fossil.S
ld86 -0 -T 0 -s -o .tmp .o
dd if=.tmp of=fossil.com bs=1 skip=288
268+0 records in
268+0 records out
268 bytes transferred in 1 secs (268 bytes/sec)
rm -f .tmp .o
as86 -l -0 -o emufs.o emufs.S > emufs.S.out
ld86 -0 -T 0 -s -o emufs.tmp emufs.o
dd if=emufs.tmp of=emufs.sys bs=1 skip=32
660+0 records in
660+0 records out
660 bytes transferred in 1 secs (660 bytes/sec)
rm emufs.tmp emufs.o
as86 -l -0 -o ems.o ems.S > ems.S.out
ld86 -0 -T 0 -s -o ems.tmp ems.o
dd if=ems.tmp of=ems.sys bs=1 skip=32
404+0 records in
404+0 records out
404 bytes transferred in 1 secs (404 bytes/sec)
rm ems.tmp ems.o
as86 -l -0 -o cdrom.o cdrom.S > cdrom.S.out
ld86 -0 -T 0 -s -o cdrom.tmp cdrom.o
dd if=cdrom.tmp of=cdrom.sys bs=1 skip=32
840+0 records in
840+0 records out
840 bytes transferred in 1 secs (840 bytes/sec)
rm cdrom.tmp cdrom.o
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/commands/dos'

Be patient...Some of this code may take a while to complete.
Hopefully you have at least 16MB swap+RAM available during this compile.

gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o dos.o dos.c
gcc    -static -N -o dos dos.o -L../lib -L. \
	-lslang -L/usr/X11R6/lib -lX11
gmake -C env/video 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/env/video'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o video.o video.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o vc.o vc.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o vga.o vga.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o et4000.o et4000.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o s3.o s3.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o trident.o trident.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o console.o console.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o X.o X.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o screen.o screen.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o hgc.o hgc.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o dualmon.o dualmon.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o terminal.o terminal.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libenv_video.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libenv_video.a video.o vc.o vga.o et4000.o s3.o trident.o console.o X.o screen.o hgc.o dualmon.o terminal.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libenv_video.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/env/video'
gmake -C base/async 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/async'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o dyndeb.o dyndeb.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o int.o int.c
int.c: In function `dos_helper':
int.c:307: warning: cast from pointer to integer of different size
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libbase_async.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libbase_async.a dyndeb.o int.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libbase_async.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/async'
gmake -C arch/linux/async 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/arch/linux/async'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o sigsegv.o sigsegv.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o signal.o signal.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libarch_linux_async.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libarch_linux_async.a sigsegv.o signal.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libarch_linux_async.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/arch/linux/async'
gmake -C base/misc 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/misc'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o dosio.o dosio.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o shared.o shared.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o disks.o disks.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o utilities.o utilities.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o dos2linux.o dos2linux.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libbase_misc.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libbase_misc.a dosio.o shared.o disks.o utilities.o dos2linux.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libbase_misc.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/misc'
gmake -C base/dev/misc 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/dev/misc'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o cmos.o cmos.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o timers.o timers.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o lpt.o lpt.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libbase_dev_misc.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libbase_dev_misc.a cmos.o timers.o lpt.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libbase_dev_misc.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/dev/misc'
gmake -C emu-i386 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/emu-i386'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o cpu.o cpu.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libemu-i386.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libemu-i386.a cpu.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libemu-i386.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/emu-i386'
gmake -C env 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/env'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o detach.o detach.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libenv.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libenv.a detach.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libenv.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/env'
gmake -C base/dev/pic 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o pic.o pic.c
pic.c:585: warning: #warning using assembly run_irqs
pic.c:88: warning: overflow in constant expression
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libbase_dev_pic.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libbase_dev_pic.a pic.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libbase_dev_pic.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic'
gmake -C dosext/dpmi 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS   -o dpmi.o dpmi.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS   -o meminfo.o meminfo.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS   -o memory.o memory.c
memory.c: In function `DPMIMapConventionalMemory':
memory.c:262: warning: cast from pointer to integer of different size
memory.c:263: warning: comparison between pointer and integer
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libdosext_dpmi.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libdosext_dpmi.a dpmi.o meminfo.o memory.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libdosext_dpmi.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi'
gmake -C dosext/mfs 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/mfs'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -DDOSEMU=1 -DMANGLE=1 -DMANGLED_STACK=50 -o mfs.o mfs.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -DDOSEMU=1 -DMANGLE=1 -DMANGLED_STACK=50 -o mangle.o mangle.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -DDOSEMU=1 -DMANGLE=1 -DMANGLED_STACK=50 -o util.o util.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libdosext_mfs.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libdosext_mfs.a mfs.o mangle.o util.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libdosext_mfs.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/mfs'
gmake -C dosext/misc 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/misc'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o xms.o xms.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o emm.o emm.c
emm.c: In function `map_page':
emm.c:799: warning: cast from pointer to integer of different size
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libdosext_misc.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libdosext_misc.a xms.o emm.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libdosext_misc.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/misc'
gmake -C base/init 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/init'
bison -do parser.c  parser.y
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -DYYPURE -o parser.o parser.c
flex -i lexer.l 
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -DYYPURE -o lex.yy.o lex.yy.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -DYYPURE -o config.o config.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -DYYPURE -o memcheck.o memcheck.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -DYYPURE -o init.o init.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libbase_init.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libbase_init.a parser.o lex.yy.o config.o memcheck.o init.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libbase_init.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/init'
gmake -C base/serial 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/serial'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o ser_init.o ser_init.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o ser_irq.o ser_irq.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o ser_ports.o ser_ports.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o int14.o int14.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o fossil.o fossil.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libbase_serial.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libbase_serial.a ser_init.o ser_irq.o ser_ports.o int14.o fossil.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libbase_serial.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/serial'
gmake -C base/keyboard 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/keyboard'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS  -o keymaps.o keymaps.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS  -o keyboard-server.o keyboard-server.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS  -o keyboard-client.o keyboard-client.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS  -o Xkeyb.o Xkeyb.c
Xkeyb.c:555: warning: type mismatch with previous external decl
Xkeyb.c:546: warning: previous external decl of `X_process_char'
Xkeyb.c:555: warning: type mismatch with previous implicit declaration
Xkeyb.c:546: warning: previous implicit declaration of `X_process_char'
Xkeyb.c:555: warning: `X_process_char' was previously implicitly declared to return `int'
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libbase_keyboard.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libbase_keyboard.a keymaps.o keyboard-server.o keyboard-client.o Xkeyb.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libbase_keyboard.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/keyboard'
gmake -C base/mouse 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/mouse'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -DCLEARDTR_SUPPORT -o mouse.o mouse.c
mouse.c: In function `mouse_event':
mouse.c:1423: warning: comparison between pointer and integer
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -DCLEARDTR_SUPPORT -o mouseint.o mouseint.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -DCLEARDTR_SUPPORT -o mousevid.o mousevid.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -DCLEARDTR_SUPPORT -o gcursor.o gcursor.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libbase_mouse.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libbase_mouse.a mouse.o mouseint.o mousevid.o gcursor.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libbase_mouse.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/mouse'
gmake -C base/dev/dma 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/dev/dma'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o dma.o dma.c
dma.c:25: linux/soundcard.h: No such file or directory
gmake[2]: *** [dma.o] Error 1
gmake[2]: Target `all' not remade because of errors.
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/dev/dma'
gmake[1]: *** [base/dev/dma] Error 1
gmake -C dosext/sound 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/sound'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o sound.o sound.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libdosext_sound.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libdosext_sound.a sound.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libdosext_sound.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/sound'
gmake -C dosext/drivers 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/drivers'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o cdrom.o cdrom.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libdosext_drivers.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libdosext_drivers.a cdrom.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libdosext_drivers.a
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/dosext/drivers'
gmake -C base/bios 
gmake[2]: Entering directory `/usr/var/tmp/dosemu-0.63.0/src/base/bios'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o int10.o int10.c
rm -f /usr/var/tmp/dosemu-0.63.0/lib/libbase_bios.a
ar cr /usr/var/tmp/dosemu-0.63.0/lib/libbase_bios.a int10.o
ranlib /usr/var/tmp/dosemu-0.63.0/lib/libbase_bios.a
gcc  -E --traditional -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include bios.S >bios.i
/usr/var/tmp/dosemu-0.63.0/src/tools/tools86 -E <bios.i >bios.s
as86 -0 -w -g -o bios.part.1 bios.s
ld86 -0 -r -o bios.part.2 bios.part.1
/usr/var/tmp/dosemu-0.63.0/src/tools/tools86 bios.part.2
cp bios.part.2 bios.o
gmake[2]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src/base/bios'
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o emu.o emu.c
gcc  -c -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -o base/data.o base/data.c
gmake[1]: *** No rule to make target `lib/*.a'.
gcc  -g -O -funroll-loops -m486   -DX_SUPPORT   -I/usr/var/tmp/dosemu-0.63.0/src/include  -I/xxxyyy  -I/usr/var/tmp/dosemu-0.63.0/src/base/dev/pic -I/usr/var/tmp/dosemu-0.63.0/src/dosext/dpmi -I/usr/include.current -I -I/sys/sys -I/usr/X11R6/include -DPATH_LOCKD=\"/var/spool/lock\" -DNAME_LOCKF=\"LCK..\"  -DWANT_WINDOWS -I/usr/openwin/include -c x2dos.c
Including x2dos.o 
gcc    \
  -o x2dos x2dos.o -L/usr/X11R6/lib -lXaw -lXt -lXmu -lX11
gmake[1]: Target `most' not remade because of errors.
gmake[1]: Leaving directory `/usr/var/tmp/dosemu-0.63.0/src'
gmake: *** [most] Error 1
