QuickStart: Instructions on how to quickly get DOSEMU up and running.
==========

Well, you are impatient? Ok, maybe you succeed with this SHORT description.
However, if you are reasonable just execute ViewDocs to read the docs.
                                            ========

WARNING for old dosemu users:
            ^^^^^^^^^^^^^^^^
        The format of dosemu.conf and dosemu.users has changed !!!
        Please take over the new config files as follows

        # mv /etc/dosemu.config /etc/dosemu.conf.v2
        # cd /where/I/have/dosemu
        # cp ./etc/dosemu.config /etc

        and edit /etc/dosemu.config using ./doc/README.txt chapter 2

        If you want to keep your old dosemu binary running, additionally do

        # mv /etc/dosemu.conf /etc/dosemu.conf.v3
        # cp etc/dosemu.conf.wrapper /etc/dosemu.conf

--------------------------------------------------------------------------
1. Compile
--------------------------------------------------------------------------

- make
- su
- make install

--------------------------------------------------------------------------
1a. Want to use not standard configuration ?
--------------------------------------------------------------------------

Then you have to edit compiletime-settings (changing on/off) and run
./default-configure _prior_ to running make.

Or alternatively you can use the new menu driven configuration tool:

- ./setup-dosemu

then enter "Compile time (runs ./default-configure)", when you have
finished toggling the configuration switches, go to < Exit >, and type ENTER,
... well it should be self descriptive.


--------------------------------------------------------------------------
1b. Use 'low feature dosemu' without vm86plus
--------------------------------------------------------------------------

If you don't want to use vm86plus you need to configure dosemu prior to
running 'make' either with

- ./default-configure --enable-novm86plus

or use setup-dosemu to toggle "disable VM86 enhancement"

--------------------------------------------------------------------------
2.  First tiny test
--------------------------------------------------------------------------

You may want to instantaneously start dosemu. We supply a ready to boot
hdimage with a tiny FreeDos installation (just the kernel). This may
be booted via

- become root
- ./first-test

FreeDos kernel will show up, and you can leave it via

- C:> exitemu
or
- C:> exit
      ... oh well, FreeDos also exits on top level command.com :-(

--------------------------------------------------------------------------
3.  Configure  ... the _real_ stuff
--------------------------------------------------------------------------

- Copy ./etc/dosemu.conf to /etc if you are installing for the first time.
  ( make install would have done this, if /etc/dosemu.conf dosen't exist )
  Modify /etc/dosemu.setup by using the info in the file ./doc/README.txt
  chapter 2

- Copy ./etc/dosemu.users.easy to /etc/dosemu.users which contains a list of
  users who are privileged to use dosemu.  The user "all" will allow anyone
  to run dosemu. example:

    root c_all
    all c_all

  Note that the above example is _insecure_, because it allows all to any
  user. If you want security, then copy ./etc/dosemu.users.secure to
  /etc/dosemu.users and have a look at an other example in
  ./doc/README.txt chapter 2.

  For a more detailed decription on 'running as user' have a look
  at ./doc/README.txt 'Running dosemu as a normal user' (chapter 7).

--------------------------------------------------------------------------
4  Boot ( 'comfortable' method ;-)
--------------------------------------------------------------------------

There is a new tool to help you generating a bootable hdimage (the old
method is described in ./doc/README-tech.txt, chapter 6).
It doesn't require to boot native DOS, nor do you need to fiddle with
a floppy any more:

- You need to have mtools-3.6 for this to work

- You need an already installed (native) bootable DOS in one of your
  partitions (maybe a floppy). If this is the case, you just need to type

  ./setup-hdimage

  in the dosemu directory. It will prompt for needed information and
  generate a bootable /var/lib/dosemu/hdimage.first

- Make _CERTAIN_ that your first disk statement in /etc/dosemu.conf is
  pointing to /var/lib/dosemu/hdimage.first!

- Run 'dos -C', ... and dosemu should boot your DOS...
  ... If not make certain that the /etc/dosemu.conf is setup correctly.
  You can't do much DOS stuff at this moment, though you may use the tiny
  ezedit.com editor to change the config.sys / autoexec.bat to your needs.

- Exit dos by running "c:\exitemu".  If you have problems, hold down the
  <ctrl> and <alt> buttons simultaneously while pressing <pgdn>.
  (<ctrl><alt><pgdn> will automatically exit dosemu.)

If you don't know how to copy files from/to the hdimage:
       ----------------------------
- Have a look at the recent mtools package (version 3.6 at time of writeing).
  If you have the following line in /etc/mtools.conf

     drive g: file="/var/lib/dosemu/hdimage.first" partition=1 offset=128

  then you can use all mtool commands to access it, such as
                   ^^^^^^^^^^^^^^^^^^
    # mcopy g:autoexec.bat -
    Copying autoexec.bat
    @echo off
    echo "Welcome to dosemu 0.66!"

  ... all clear ? ;-)


--------------------------------------------------------------------------
5. Some more hints after you've set up your HDIMAGE file
--------------------------------------------------------------------------

- If hitting Alt-FunctionKey doesn't switch virtual consoles from DOSEMU,
  try using Ctrl-Alt-FunctionKey to switch from the virtual console running
  DOSEMU.

- You can start setting up /etc/dosemu.conf more throughly.

- You can set up DOSEMU to boot directly off your DOS hard disk partition.

- If you want to use disk compression such as STACKER or DOUBLESPACE with
  DOSEMU, you will have to configure /etc/dosemu.conf for partition access.

- From here you are on your own. Please read the documentation in
  ./doc/README.txt (chapter 2), the "DOSEMU-HOWTO" file, and the other files
  in the ./doc subdirectory.

--------------------------------------------------------------------------
6.  Something's not right!!!
--------------------------------------------------------------------------

- Check your /etc/dosemu.users file (maybe insufficient privileges set)

- Read your /etc/dosemu.config file carefully and make corrections.

- Try disabling certain features.  The video options and some of the
  rawkeyboard options sometimes cause problems.

- If the video support does not work, ensure that the video BIOS address
  in /etc/dosemu.conf (variable $_vbios_seg) is correct.

- Read all documentation files carefully, and try to get some help from
  others who have used DOSEMU.

- Read the dosemu-HOWTO for Q&A's.

- If no luck, please send us a debug report by typing 'dos -D+a -o debug'
  and prepare this mail via the tool we supply:

    ./submit-bug-report

  The tool will either send directly or save the mail to a file.
  For more on this please read the file ./doc/bugreports.txt

  For general discussion on dosemu use the mailing list
  linux-msdos@vger.rutgers.edu

- Please be patient with us.  We get flooded with bug reports and do our
  best to respond in a timely fashion.

--------------------------------------------------------------------------
7.  Available documentation -- mostly somewhat outdated :(
--------------------------------------------------------------------------

./doc/DOSEMU-HOWTO
	This is the F.A.Q. for DOSEMU.  It is a little bit outdated,
	but still very helpful.  (Read this file first, however.)
./ChangeLog
	This is a log file of progress that have been done on
	DOSEMU since previous versions.
./doc/DANG.txt
	The Dosemu Alterning Novice's Guide, for interested hackers
	and programmers alike, if they want to look at the internals
	of DOSEMU and how it works.
./doc/DPR
	The Dosemu Project Registry, an outdated document keeping
	track of who's doing what kind of programming for DOSEMU.
./man/dos.1
	This is the DOSEMU man page. It is now up to date with 0.64.
	This normally goes into the /usr/man/man1 directory.
./doc/announce
	The announcement textfile for DOSEMU 0.66.
./doc/README.txt
	Readme file for various applications and general purpose settings.
./doc/README-tech.txt
	Readme file for various technical details and settings.
./doc/bugreports.txt
	How to report bug via gnats
./doc/configuration.txt
	How to use the menu driven configuration tools
./contrib/dosC/readme.dosemu
	Usage of FreeDos kernel within DOSEMU
./dexe/*
	Tools to make directly bootable DOS-apps and hdimages

--------------------------------------------------------------------------
8.  DOSEMU code browsers
--------------------------------------------------------------------------

>>>> Skip this section if you don't know how to program.

The ./doc/DPR and ./doc/DANG.txt documents are great places to start
looking if you are interested in looking inside DOSEMU code.

The Linux MS-DOS Emulator is one of the best _FREE_ DOS emulator
programs available in the world.  The DOSEMU development team
includes university students and young adults, so lack of time
can be a problem when it comes to DOSEMU when it comes to jobs
an exams!  AAAAUUGGH! :-)

However, don't let that stop getting into contact with us!
DOSEMU is not as complicated to work with, as you may think,
and we are happy to even receive a line or few, of code that
fixes or improves DOSEMU in one way or the other!  Come on
aboard with the DOSEMU development team!  All you need is
your Linux system, your programming skills, and access to
Internet Email.  :-)

On the other hand, if you're really brilliant, we would also
love to hear from people who can help DOSEMU get to work with
any new video games, stabilizing stuff like Microsoft Windoze 3.1,
and get FreeDOS more enhanced.

--------------------------------------------------------------------------
10.  Other Notes
--------------------------------------------------------------------------

Some notes from Tim Bird on lredir.exe included in the commands subdir:

LREDIR allows you to redirect any drive, including one that is
currently a physical drive, meaning that you can replace a drive with a
redirected one.  When you delete the redirection, the physical drive is
again visible.  I am currently using this so that the boot diskimage
disappears, and is replaced by the mounted MSDOS file system in Linux,
with the drive letter and root the same as when I just boot DOS.
People who use LREDIR in this way should be careful when they use
LREDIR in the autoexec, because COMMAND.COM will continue parsing
the autoexec.bat from the redirected drive as the same file offset
where it left off in the autoexec.bat on the physical drive. For
this reason, it is safest to have the autoexec.bat on the
redirected drive and the physical drive (diskimage) be the same.

A suggestion from H. Peter Anvin (Peter.Anvin@linux.org):

Note:  One interesting thing to do is the following:

Suppose that I mount my DOS c: drive on /mnt/c: and d: drive on /mnt/d:

in CONFIG.SYS:
lastdrive=i

in AUTOEXEC.BAT:
subst i: c:\
lredir e: linux\fs
lredir d: linux\fs/mnt/d:
lredir c: linux\fs/mnt/c:

This redirects your HDIMAGE to i:\ so that you can continue to edit it
and redirects your dos drives over the HDIMAGE.  NOTE:  (as above)
COMMAND.COM will continue parsing the autoexec.bat from the redirected
drive as the same file offset where it left off in the autoexec.bat on
the physical drive. For this reason, it is safest to have the autoexec.bat
on the  redirected drive and the physical drive (diskimage) be the same.

----------

Many thanks to all involved, including all those who submitted debug
output for our viewing pleasure, keep it coming.


       Hans Lermen

SnailMail:
       Am Muehlenweg 38
       D53424 REMAGEN-Unkelbach
       Germany

Email: lermen@fgan.de
