QuickStart: Instructions on how to quickly get DOSEMU up and running.
==========

Well, you are impatient? Ok, maybe you succeed with this SHORT description.
However, if you are reasonable just execute ViewDocs to read the docs.
                                            ========

--------------------------------------------------------------------------
1. Install and use the ready-to-use DOSEMU binary distribution
--------------------------------------------------------------------------

The most easiest way to get DOSEMU working on your maschine is to use
the ready-to-use DOSEMU binary distribution. This one comes in 2 packages:

  - ftp://ftp.dosemu.org/dosemu/dosemu-freedos-bin.tgz
    (A tarball containing a collection of suitable FreeDos binaries)

  - ftp://ftp.dosemu.org/dosemu/dosemu-<version>-bin.tgz
    (A tarball containing the recent DOSEMU binaries)

You have to unpack both tarballs (as normal user, NOT as root) into
the same directory in your HOME, such as:

  $ mkdir mydos
  $ cd mydos
  $ tar -zxf dosemu-freedos-bin.tgz
  $ tar -zxf dosemu-1.0.2-bin.tgz
  $ cd dosemu

Now execute DOSEMU

  $ ./xdosemu

For a more detailed description have a look at README.bindist

--------------------------------------------------------------------------
2. Compile
--------------------------------------------------------------------------

- make

--------------------------------------------------------------------------
3.  Want to use not standard configuration ?
--------------------------------------------------------------------------

Then you have to edit compiletime-settings (changing on/off) and run
./default-configure _prior_ to running make.

Or (if you have Tcl/Tk installed) alternatively you can use the new menu
driven configuration tool:

- ./setup-dosemu

then chose "Compile configiration / compilation", when you have
finished toggling the configuration switches, klick < Ok> and chose
the appropriate action ...
... well it should be self descriptive.


--------------------------------------------------------------------------
4.  Configure for a system wide installation
--------------------------------------------------------------------------

(Note: You normally don't need it for a non-suid-root DOSEMU.
       and for an suid-root one your Linux distributor will hav done
       it for you)

- Copy ./etc/dosemu.conf to /etc if you are installing for the first time.
  ( make install would have done this, if /etc/dosemu.conf dosen't exist )
  Modify /etc/dosemu.setup by using the info in the file ./doc/README.txt
  chapter 2

- Copy ./etc/dosemu.users.easy to /etc/dosemu.users which contains a list of
  users who are privileged to use dosemu.  The user "all" will allow anyone
  to run dosemu. example:

    root c_all
    all c_all

  Note that the above example is _insecure_, because it allows all to any
  user. If you want security, then copy ./etc/dosemu.users.secure to
  /etc/dosemu.users and have a look at an other example in
  ./doc/README.txt chapter 2.

  For a more detailed decription on 'running as user' have a look
  at ./doc/README.txt 'Running dosemu as a normal user' (chapter 7).

--------------------------------------------------------------------------
5.  Something's not right!!!
--------------------------------------------------------------------------

- Check your dosemu.users file (maybe insufficient privileges set)

- Read your dosemu.config file carefully and make corrections.

- Try disabling certain features.  The video options and some of the
  rawkeyboard options sometimes cause problems.

- If the video support does not work, ensure that the video BIOS address
  in dosemu.conf (variable $_vbios_seg) is correct.

- Read all documentation files carefully, and try to get some help from
  others who have used DOSEMU.

- Read the dosemu-HOWTO for Q&A's.

- If no luck, please send us a debug report by typing 'dos -D+a -o debug'
  and send the file debug together with your config files and a
  description of your problem to

    dosemu-bugs@dosemu.org

  Don't forget to mention the versions of DOSEMU, GCC, LIBC, Binutils e.t.c.
  For problems together with DOSEMU installationa made by Linux distributors,
  please bother them directly, we won't hunt after those bugs.

  For general discussion on dosemu use the mailing list
  linux-msdos@vger.kernel.org

- Please be patient with us.  We get flooded with bug reports and do our
  best to respond in a timely fashion.

--------------------------------------------------------------------------
6.  Available documentation -- mostly somewhat outdated :(
--------------------------------------------------------------------------

./README.bindist
	Describes the ready-to-use DOSEMU binary distribution, which
	frees you from all bothering about compilation, installation
	and configuration ... just _use_ it.

./doc/dosemu-HOWTO.txt
	This is the F.A.Q. for DOSEMU.  It is a little bit outdated,
	but still very helpful.  (Read this file first, however.)
./ChangeLog
	This is a log file of progress that have been done on
	DOSEMU since previous versions.
./doc/DANG.txt
	The Dosemu Alterning Novice's Guide, for interested hackers
	and programmers alike, if they want to look at the internals
	of DOSEMU and how it works.
./doc/DPR
	The Dosemu Project Registry, an outdated document keeping
	track of who's doing what kind of programming for DOSEMU.
./man/dos.1
	This is the DOSEMU man page. It is now up to date with 0.98.
	This normally goes into the /usr/man/man1 directory.
./man/mkfatimage16.1
	This discribes how to create (empty) hdimages of various sizes.
./doc/announce
	The announcement textfile for DOSEMU.
./doc/README.txt
	Readme file for various applications and general purpose settings.
./doc/README-tech.txt
	Readme file for various technical details and settings.
./doc/configuration.txt
	How to use the menu driven configuration tools


----------

Many thanks to all involved, including all those who submitted debug
output for our viewing pleasure, keep it coming.


       Hans Lermen

SnailMail:
       Am Muehlenweg 38
       D53424 REMAGEN-Unkelbach
       Germany

Email: lermen@fgan.de
