                                Hans <lermen@elserv.ffm.fgan.de>, Nov 25, 1995

Well, we had much discussion on wether/when/who/how to move to a new hacker tree
for dosemu. Scott Buchholz did MUCH work to prepare it, many thanks Scott.
But unfortunatly we (the team) did not follow what he did, so we are unable
now to come upt with it.

We decided to re-build what he did, step by step, always keeping the current
enhancements working, untill (some day) we have what Scott aimed dosemu to
be.


INTSTALLING DOSEMU-0.63.0.0
===========================

1. Have a 'clean' pre0.60.4.5.tgz untared into directory

   /usr/src/dosemu-pre0.60.4.5-clean

2. Untar the dosemu63-gen.tgz into 

   /usr/src/dosemuu63-gen

3. Do

   cd /usr/src/dosemuu63-gen
   moveto63

4. Now you have a temporary working 0.63.0.0 in

   /usr/src/dosemu63
   
   cd to it and do 'make most'

That's it   

LAYOUT DIFFERENCES against 0.61
===============================
It turns out that we had to modify the directory layout a bit
in order to come to a reasonable compromise. In addition, IMHO
some stuff got into the wrong place.

- We will leave most of the header files in src/include.
  Splitting it up as in 0.61 will make development quite
  unconfortable. Differences in architectures can better be
  handled via #ifdef, and if we do so, we also easily can
  _see_ the differences between the architectures.
  This avoids overlooking something.

  Only those headerfiles that won't be compilable,
  (e.g. asm code for different machines) may go into
  architecture dependent include directories.
  (this is what Linus does with the kernel also).

- In 0.61 many stuff from 0.60, that was isolated in directories
  has been merged into single directories (not always) using a
  file prefix such as dev_ or bios_ e.t.c.
  This also leads to difficulties during further development, because
  it's difficult to handle the files that belong together,
  and also we can't have separated Makefiles for isolated projects.
  Therefore, in 0.63 we have:

     src/base/bios
     src/base/keyboard
     src/base/serial
     src/base/dev/dma
     src/base/dev/pic
     src/dosext/dpmi
     src/dosext/drivers
     src/dosext/mfs
     ... e.t.c.

- In order to be compatible with the old stuff we establish links in
  some of the directories, so the old Makefiles will work to compile.
  We will remove them step by step.

- The stuff in ./tools only relates to compilation (src), so its part
  of the 'source', so we put the into src/tools.
  If there will be tool-stuff not relating to the source, will later
  will create a ./tools of course.

- Some files, which 'the whole dosemu world' expects to be in
  the dosemu root directory, will be there again.
  (ChangeLog QuickStart load_module.sh unload_module.sh)



TODO:
====

- Clean up the checkin::, checkout::, dist::, in the Makefiles, did not come
  yet to do it.
  Also the whole RCS relates stuff needs to be updated !
  (currently only using manually tar, diff, patch)

- Move to having a config.h with all configuration options in it.
  However, for the first time we keep the old nameing convention
  in order to capable to compare against the old code.
  (later we will have CONFIG_EMUMODULE instead of REQUIRES_EMUMODULE)

- get the src/arch-xxx/types.h from 0.61 into 0.63 tree in order to
  let new 0.61 stuff compile within 0.63.
  (Bit32u, Bit16u, Bit8u, e.t.c.)

- move src/env/video/vc.c  to src/arch/xxx/vc.c
  and change it as Scott did in 0.61.

- (later, much later) scan all over the code and put in
  the Bit32/16/8u stuff from types.h

- (if we _really_ have finished the move to Scott's stuff)
  Do 'face lifting' of the whole code.
  Run indent, except for emumodule and syscallmgr, because we need
  to use diff against the Linux-kernel for updates.
