This is release 0.49 of the Linux MS-DOS emulator.  You will need
to read the documentation before you use the DOS emulator.  If you
have TeX and the macro file texinfo.tex installed and wish to generate
printable output, do this: 
  
   cd doc
   make dvi

then run whatever program you use to print .dvi files, such as dvips.
You may also preview dvi files under X11 with xdvi.

If you have the makeinfo program, you may generate EMACS Info-mode
browsable output with these commands:

   cd doc
   make info

The dosemu.info* files are fairly close to plain ASCII, so you can
simply read those if no other viewing methods are convenient.

If you would like pre-generated PostScript and Info documents, ftp to
tsx-11.mit.edu.  Within the directory /pub/linux/ALPHA/dosemu there
are two files:

   emuman.ps.z
   emuman.info.tgz

These are tar'ed and GNU gzip'ed files.  emuman.ps.z is the
pre-generated PostScript form of the manual, and emuman.info.tgz is
the Info form of the manual.

The dos.1 man page in the doc directory is obsolete.

If you have any problems, please send them to the Linux MSDOS mailing
list.  You may find out more about the mailing list by sending mail
with a subject heading of HELP to:

   linux-activists-request@niksula.hut.fi


Good luck,

Robert Sanders
gt8134b@prism.gatech.edu


