
This is Mark Rejhon's <ag115@freenet.carleton.ca> 4th set of patches 
of terminal support for color and IBM graphics character set being
used in a remote DOSEMU or a xterm DOSEMU!  Please give Mark Rejhon
feedback on problems and such.  Thanks!

This update supports:
	- NCURSES COLOR (configurable - see new examples/config.dist)  
	- FAST ANSI COLOR (configurable - see new examples/config.dist)
	- "xdosemu" script to run DOSEMU in a normal xterm/rxvt!
	- IBM characters in telnet or kermit session from a Linux console,
           in an rxvt/Xterm, in minicom and other IBM ANSI color terminals.
	- Terminal configuration options.
	- Better terminal customization in the configuration file.
           Take a look in the new ./examples/config.dist file for examples!


What's new in configuration:
----------------------------
There is a new keyword called "charset" which accept either of these 
values: "latin" and "ibm".  Here are the instructions on how to activate 
the 8-bit graphical IBM character set for DOSEMU:


IBM character set in an xterm:
------------------------------
GREAT NEWS: You just use your existing ordinary "rxvt" or "xterm".
Just install the VGA font by going into the DOSEMU directory and running
the "xinstallvgafont" script by typing "sh xinstallvgafont".
Then just run "xdosemu" to start a DOSEMU window!


IBM character set at the console:
---------------------------------
This will work if you are using the Linux console for telnet or kermit,
to run a remote DOSEMU session.  Select "charset ibm" inside the 
"video { }" configuration in /etc/dosemu.conf.  Run "dos" and enjoy!
(Note: It is preferable to use ANSI color instead of NCURSES color, because
it has less bugs and is MUCH faster.  NCURSES support is provided for backward 
compatibility.)


IBM character set over a serial line into an IBM ANSI terminal.
---------------------------------------------------------------
Simply specify "charset ibm" inside the "video { }" configuration in 
/etc/dosemu.conf and then run "dos" in the normal manner.  You must be 
running in an IBM ANSI emulation mode.  (Most DOS-based terminals claiming
to support "VT102" and "ANSI-BBS" will work with DOSEMU).


THE FUTURE by Mark Rejhon:
--------------------------
	- Add support for bug-free color in an ANSI color xterm.
	- Add command line interface for character set and for serial port
	  enable/disabling.
