NOTES for the team:
===================

Emumodule has the *complete* functionality of Lutz's latest changes.
The traps 0,1,3,5,7 are vectored to handle_vm86_trap,
the trap 13 (gp) is vectored to handle_vm86_fault.
The module contains the *complete* vm86.c from the kernel
source tree patched with Lutz's diff and adapted for redirection.
(only 3 lines are module dependend) and traps.c (tailored via #ifdefs).
The module and redirection stuff is in emumod.c, emumod.h

And you need NO kernel patch.
-----------------------------

Some special notes:


1.  There is _great_ danger concerning SMP-kernels and modules not beeing
    compiled for SMP (and vice versa). Normal users will not have to pay
    attention, but users with SMP kernel _need_ !
    When ever you use SMP, you should run ./configure at least with

        ./configure --enable-SMPmodules

2.  To load the emumodule you need the insmod from the emumod directory
    and the /usr/src/linux/(z)System.map (which must fit the loaded kernel).
    If there is any map-mismatch, don't worry, you will be told.
    Use the scripts ./load_module.sh and ./unload_module.sh respectively
    to (un)load the modules.

3.  You may concider to replace the official /sbin/insmod with
    ./dosemu/src/arch/linux/emumod/insmod. This has the advantage that
    you can use the normal process of loading modules.
    'Kerned' usage, however, together with emumodule isn't possible,
    because you have no stub in the kernel that would trigger the user
    level kerneld.
    But you can load emumodule via 'modprobe'.

    To get it work do:

    a. Move emumodule.o into /lib/modules/<uname -r>/misc

    b. run 'depmod -a' and ignore the error message concernig emumodule.

    c. Edit /etc/conf.modules and add these 2 lines:

         alias dosemu emumodule
         options emumodule +-lz

    d. Run 'modprobe dosemu' and emumodule will get loaded.

    You may also use the script install-for-modprobe.sh, which you
    find in the dosemu root directory.

3.  Now you can start dosemu as usual.

    But NOTE: you must NOT unload emumodule, before all dosemu processes
    have finished and returned to Linux.



Have fun, but be carefully if changing some thing
(you are working in kernel space)

Hans
<lermen@elserv.ffm.fgan.de>
