# This is a sample /etc/dosemu.users file
# Here you can restrict access to dosemu
#
# THIS ONE DOES RESTRICT A LOT TO NORMAL USERS !!!
# For a more easier (especially when you are new to DOSEMU), but INSECURE one
# look at ./etc/dosemu.users.easy
#
# Format:
#
#   [ <login> | all ] [ confvar [ confvar [ ... ] ] ]
#
#   <login>  the login name of a user
#   canvar   under this name a configuration variable is set which
#            can be checked via 'ifdef' in /etc/dosemu.conf
#            Variables starting with 'c_' define class permission
#
# For more details look at ./doc/README.conf

root c_all		# root is allowed to do all weird things
nobody guest		# variable 'guest' is checked in /etc/dosemu.conf
			# to allow only DEXE execution
guest guest		# login guest treated as 'nobody'
all restricted		# all other users have normal user restrictions

