# This is a sample /etc/dosemu.users file
# Here you can restrict access to dosemu
#
# THIS ONE DOES RESTRICT A LOT TO NORMAL USERS !!!
# For a more easier (especially when you are new to DOSEMU), but INSECURE one
# look at ./etc/dosemu.users.easy
#
# To give sense to the 'nosuidroot' keyword, the sysadmin should supply
# a non-suid root copy of the dosemu binary besides the suid root one.
#
# Format:
#
#   [ <login> | all ] [ confvar [ confvar [ ... ] ] ]
#
#   <login>  the login name of a user
#   confvar  under this name a configuration variable is set which
#            can be checked via 'ifdef' in /etc/dosemu.conf
#            Variables starting with 'c_' define class permission
#
# For more details look at ./doc/README.txt

default_lib_dir= /usr/local/share/dosemu
#config_script= builtin # (or e.g. /etc/dosemu/global.conf)
log_level= 0
root c_all		# root is allowed to do all weird things
nobody nosuidroot guest	# variable 'guest' is checked in /etc/dosemu.conf
			# to allow only DEXE execution
guest nosuidroot guest	# login guest treated as 'nobody'
all nosuidroot restricted # all other users have normal user restrictions

