wyse60-pckb|Wyse 60 with ps scancode support, 
	am, bw, hs, km, mc5i, mir, msgr, 
	cols#80, lh#1, lines#24, lw#8, nlab#8, wsl#45, 
	acsc=+/\,.0[Iha2fxgqh1jYk?lZm@nEqDtCu4vAwBx3yszr{c~~, 
	bel=^G, blink=\EG2, cbt=\EI, civis=\E`0, clear=\E+$<100>, 
	cnorm=\E`1, cr=^M, cub1=^H, cud1=^J, cuf1=^L, 
	cup=\E=%p1%{32}%+%c%p2%{32}%+%c, cuu1=^K, 
	dch1=\EW$<11>, dclk=\E`b, dim=\EGp, dl1=\ER$<5>, dsl=\EF\r, 
	ed=\EY$<100>, el=\ET, flash=\E`8$<100/>\E`9, fsl=^M, 
	home=\E{, ht=\011$<1>, hts=\E1, il1=\EE$<4>, ind=\n$<5>, 
	invis=\EG1, ip=$<3>, is1=\EcB0\EcC1, 
	is2=\Ed$\EcD\E'\Er\EH\003\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1\016\024\El, 
	is3=\EwJ\Ew1$<150>, kHOM=\E{, kbs=^H, kcbt=\EI, kcub1=^H, 
	kcud1=^J, kcuf1=^L, kcuu1=^K, kdch1=\EW, kdl1=\ER, ked=\EY, 
	kel=\ET, kent=\E7, kf1=^A@\r, kf10=^AI\r, kf11=^AJ\r, 
	kf12=^AK\r, kf13=^AL\r, kf14=^AM\r, kf15=^AN\r, kf16=^AO\r, 
	kf2=^AA\r, kf3=^AB\r, kf4=^AC\r, kf5=^AD\r, kf6=^AE\r, 
	kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, khome=^^, kich1=\EQ, 
	kil1=\EE, knp=\EK, kpp=\EJ, kprt=\EP, krpl=\Er, ll=\E{^K, 
	mc0=\EP, mc4=^T, mc5=\Ed#, nel=\r\n$<3>, 
	pfloc=\EZ2%p1%'?'%+%c%p2%s\177, 
	pfx=\EZ1%p1%'?'%+%c%p2%s\177, 
	pln=\Ez%p1%'/'%+%c%p2%s\r, prot=\E), rev=\EG4, 
	ri=\Ej$<7>, rmacs=\EcD, rmam=\Ed., rmclk=\E`c, rmcup=\Ew1, 
	rmir=\Er, rmln=\EA11, rmso=\EG0, rmul=\EG0, rmxon=\Ec20, 
	rs1=\E~!\E~4$<150>, rs2=\EeG$<150>, rs3=\EwG\Ee($<200>, 
	sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EcE%e\EcD%;\EG%'0'%?%p2%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c, 
	sgr0=\E(\EH\003\EG0\EcD, smacs=\EcE, smam=\Ed/, 
	smcup=\Ew0, smir=\Eq, smln=\EA10, smso=\EGt, smul=\EG8, 
	smxon=\Ec21, tbc=\E0, tsl=\EF, 
# enter pc scancode mode S4
	smsc=\E~5,
# exit pc scancode mode S5
	rmsc=\Ev4,
