 - - -  Announcing DOSEMU interim release dosemu0.49pl2. - - -

  It's more powerfull, it's more complete, it's got more bug fixes
than new code :-).

  We are proud to offer this intrim release to all folks in the ALPHA
world. ALPHA being that this is not for the faint of heart, but 
heh, don't let that stop you :-).

At this time, it can be found at:

dspsun.eas.asu.edu:/pub/dosemu/dosemu0.49pl2.tar.gz

Thanks to deisher@enws125.EAS.ASU.EDU (Michael E. Deisher) for
providing the site until some aggreement is made on how to proceed.

If enough interest exists, we'll try to put it up on TSX and SUNSITE.

  This release has some important changes, actually bug fixes, and some
new functionality to emufs.sys. (The hardrive redirector) It allows
us to redirect the redirected drives using a DOS program LREDIR after
booting, thanks to Tim Bird (Tim_R_Bird@Novell.COM) .
- As he explains:
  LREDIR allows you to redirect any drive, including one that is
currently a physical drive, meaning that you can replace a drive with a
redirected one. When you delete the redirection, the physical drive is
again visible. I am currently using this so that the boot diskimage
disappears, and is replaced by the mounted MSDOS file system in Linux, 
with the drive letter and root the same as when I just boot DOS.  
People who use LREDIR in this way should be careful when they use 
LREDIR in the autoexec, because COMMAND.COM will continue parsing
the autoexec.bat from the redirected drive as the same file offset
where it left off in the autoexec.bat on the physical drive. For 
this reason, it is safest to have the autoexec.bat on the 
redirected drive and the physical drive (diskimage) be the same.

  I would like to add that you only need to load emufs.sys once, and
just issue lredir for any redirection you want. Adding drives as you
go. It makes getting a hold of different directories a snap. Thanks
Tim, great stuff! 
 
- Video switching is still growing, and has had some fixes for Trident
cards, as well as changing routines for saving and restoring video
memory above the first bank. ET4000 code is still giving some problems
so be aware. 

- Keyboard control has been enhanced using a real time int16 interrupt.
Thanks Tim. This is important for WordPerfect users, Dosshell,
Qbasic, and many other problems that have been attributed to keyboard
problems. This has not been proved to fix the 1 key behind problem
yet.:-(

- Sdh@po.cwru.edu (Scott D. Heavner) has allowed us to specify an
alternate config file using dos -F'filename' etc with his patches.

- A problem writing files in WordPerfect on emufs.sys drives has been
irraticated. 

- Dir listings that included the volume label attribute were only 
returning the volume label, and no dir listing. Fixed. Thanks to
karel@obelix.icce.rug.nl.

- Finally the keyboard problem has had another important fix thanks to
ronnie@lysator.liu.se (ronnie s.) via Robert (gt8134b@prism.gatech.edu)
that should fix the keyboard behind by 1 problem.

- This is a patch that Linus received that may or may not allow 
DOSEMU to work in the latest pl13[o-r] versions. I have not yet
tested it to verify one way or the other:

-----------------------------------------------------------------------
From Linus:

I think I've found it thanks to somebody else (forget his name..). There
is an incorrect initialization of 'saved_kernel_stack' in
<linux/sched.h>, where there is a line like this:

! /* stack */ (unsigned long) &init_kernel_stack, \
!   (unsigned long) &init_kernel_stack, \

which should read as:

! /* stack */ 0, (unsigned long) &init_kernel_stack, \

(ie the first value should be zero, not &init_kernel_stack). Hope the
above helps?

  Linus
--------------------------------------------------------------------

  I'm not happy to be saying this, but we seem to be losing THE man
behind all the recent DOSEMU success. Robert, or as he was better
known, Howl'n Bob (gt8134b@prism.gatech.edu) has said on the MSDOS
channel that he beleives he will not actively be working on DOSEMU
any longer. While we decide how we'll be handling this change of 
responsibility I will be glad to take bug reports. I can be E-mailed
at jmaclean@fox.nstn.ns.ca when my mail server is working.

  At this time I would like to suggest that we are always looking for
folks to add more functionality to DOSEMU :-). If you now how serial
works, want to add a paticular video card capability, EMS, DPMI,
or anything else that would help DOSEMU progress, we'd like to hear
from you.

  Thanks to everyone that contributed patches, new code, and new bugs.

JES
---
