Begin3
Title:          DOSEMU PC Emulator

Version:        0.66.5

Description:    This is a DOS emulation package with support for console,
                terminal and X-windows.  Includes DPMI emulation to run some
                32-bit applications and games.  Please read the included
                'QuickStart' file carefully for important information.

Keywords:       dosemu windows games dos emulator

Author:         linux-msdos@vger.rutgers.edu (The DOSEMU team)
                (Original authors were Matthias Lautner and Robert Sanders)

Maintained-by:  linux-msdos@vger.rutgers.edu (The DOSEMU team)

Primary-site:   tsx-11.mit.edu /pub/linux/ALPHA/dosemu/dosemu-0.66.5.tgz

Alternate-site: ftp.suse.com /pub/dosemu/dosemu-0.66.5.tgz

Platform:       Linux 2.0.28+  IPC required, IPX optional.
		ELF.

Copying-policy: Freely distributable.  Mostly GPL, some non-GPL copyrights.
End
