Begin3
Title:          DOSEMU PC Emulator

Version:        0.60.4

Description:    This is a DOS emulation package with support for console, 
                terminal and X-windows.  Includes DPMI emulation to run some 
                32-bit applications and games.  Please read the included 
                'QuickStart' file carefully for important information.

Keywords:       dosemu windows games dos emulator

Author:         linux-msdos@vger.rutgers.edu (The DOSEMU team)
                (Original authors were Matthias Lautner and Robert Sanders)

Maintained-by:  linux-msdos@vger.rutgers.edu (The DOSEMU team)

Primary-site:   tsx-11.mit.edu /pub/linux/ALPHA/dosemu/dosemu-0.60.4.tgz

Alternate-site: sunsite.unc.edu /pub/Linux/system/Emulators

Platform:       Linux 1.1.45+  IPC required, IPX optional.
		ELF prefered.
                Emumodule required to run Borlandc C++ 3.x IDE
		in DOSEMU.

Copying-policy: Freely distributable.  Some GPL and non-GPL copyrights.
End
