Mouse Garrot is an extension to the Linux Dos Emulator that tries to 
help the emulator give up CPU time to the rest of the Linux system.

It tries to detect the fact the the mouse is not doing anything and
thus to release up CPU time, as is often the case when a mouse-aware
program is standing idle, such programs are often executing a loop
which is continually checking the mouse buttons & position. 

Mouse Garrot is built directly into dosemu *if and only if* you are 
using the internal mouse driver of dosemu. All you have to do is make 
sure that the HOGTHRESHOLD value in the config file is non-zero.

If you are loading a (DOS based) mouse driver when you boot 
then you will also need to load MGARROT.COM 
It is essential that you load MGARROT.COM *after* you load the
mouse driver. MGARROT will tell you if you are (a) running real DOS 
not dosemu, or (b) have requested a zero value for the HOGTHRESHOLD 
in the config file. In either case MGARROT fails to install and no
memory will be lost. When MGARROT is installed it costs about 0.4k.
MGARROT may loaded `high' if UMBs are available.

Mouse Garrot will work with many (maybe most) mouse-aware programs 
including Works, Dosshell and the Norton Commander.  Unfortunately, 
there are some programs which get the mouse driver to call the 
program whenever the mouse moves or a button is pressed. Programs 
that work in this way are immune to the efforts of Mouse Garrot.

Mouse Garrot was written by Ed Sirett (ed@cityscape.co.uk)

30 Jan 1995
