Februari 17, 1996,

This file documents the log facilities of DOSEMU.

DOSEMU is able to log all use with email or syslogd(8).
If you want to enable logging, create a file /etc/dosemu.loglevel.
In this file you can set the loglevel for both mail and syslog with a
very simple format. Only four keywords are recognized:

- mail_error      mail errors about mis-usage to root
- mail_always     mail all DOSEMU usage to root
- syslog_error    log all errors about mis-usage with syslogd(8)
- syslog_always   log all DOSEMU usage with syslogd(8)

A line starting with a '#' is a comment.

Some samples:

#
# mail everything to root, but don't log
#
mail_always

#
# mail errors to root, log everything
# (this is the recommended usage)
#
mail_error
syslog_always

#
# log errors only
#
syslog_errors


Erik Mouw (J.A.K.Mouw@et.tudelft.nl)
