Okay, perhaps you've heard the hooplah.  DOSEMU can run Windows (sort of.)

---------

Windows 3.0 Real Mode:

DOSEMU has been able to run Windows 3.0 in Real Mode for some time now.
If you really, really, really want to run Windows under DOSEMU, this is the
tact to take for the moment.

---------

Windows 3.1 Protected Mode:

***************************************************************
*    WARNING!!! WARNING!!! WARNING!!! WARNING!!! WARNING!!!   *
*                                                             *
*  Danger Will Robinson!!!  This is not yet fully supported   *
*  and there are many known bugs!  Large programs will almost *
*  certainly NOT WORK!!!  BE PREPARED FOR SYSTEM CRASHES IF   *
*  YOU TRY THIS!!!                                            *
*                                                             *
*    WARNING!!! WARNING!!! WARNING!!! WARNING!!! WARNING!!!   *
***************************************************************

What, you're still reading?

Okay, it is possible to boot WINOS2 (the modified version of Windows 3.1
that OS/2 uses) under DOSEMU.  Many kudos to Lutz & Dong!

There are many known problems.  Windows is prone to crash, could take data
with it, large programs will not load, the mouse may be painfully sluggish,
etc. etc. etc.  In other words, it is NOT ready for daily use.  Many video
cards are known to have problems (you may see a nice white screen.)  Your
program groups are all likely to disappear.  Basically, it's a pain.

On the other hand, if you're dying to see the little Windows screen running
under Linux and you have read this CAREFULLY and PROMISE NOT TO BOMBARD THE
DOSEMU DEVELOPERS WITH "MS Word 6.0 doesn't run!!!" MESSAGES...

1.  Get DOSEMU & the Linux source distributions.
2.  Unpack DOSEMU.
3.  Uncomment the toplevel Makefile around line 21 so that it
    sets REQUIRES_EMUMODULE = -DREQUIRE_EMUMODLE.
4.  Compile DOSEMU typing 'make itall'.
5.  Load the emumodule using the included load_module.sh script.
6.  Get the WINOS2.ZIP distribution from tsx-11.mit.edu
7.  Unpack the WINOS2 files into your WINDOWS\SYSTEM directory.
    (Infact you only need WINDOWS/SYSTEM/os2k386.exe)
8.  Startup dosemu (make certain that DPMI is set to a value such as 4096)
9.  Copy the file winemu.bat to your c: drive.
11. Cross your fingers.

Good luck!

REMEMBER:  THIS IS NOT AT ALL RECOMMENDED!!!  THIS IS NOT RECOMMENDED!!!
           WE DO NOT RECOMMEND YOU TRY THIS!!!
