This file documents the cdrom extension rucker@astro.uni-bonn.de has
written for Dosemu.

The driver consists of a server on the Linux side (dosemu/drivers/cdrom.c, 
accessed via int 0xe6 handle 0x40) and a device driver (dosemu/commands/cdrom.S)
on the DOS side.

Please send any suggestions and bug reports to rucker@astro.uni-bonn.de.

To install it:
- Create a (symbolic) link /dev/cdrom to the device file of your drive.
- Make sure that you have read/write access to the device file of your
  drive, otherwise you won't be able to use the cdrom under Dosemu
  directly because of security reasons.
- Load cdrom.sys within your config.sys file with e.g.:

    devicehigh=c:\emu\cdrom.sys

- Start Microsoft cdrom extension as follows:

    mscdex /d:mscd0001 /l:driveletter

To change the cd while Dosemu is running, use the DOS program 'eject.com'.
It is not possible to change the disk, when the drive has been opened by
another process (e.g. mounted)!

Remarks by zimmerma@rz.fht-esslingen.de:
This driver has been successfully tested with Linux' SCSI CDROMS by the
author, with the Mitsumi driver mcd.c and with the Aztech/Orchid/Okano/Wearnes-
CDROM driver aztcd.c by me. With the latter CDROM-drives changing the CD-ROM 
is not recognized correctly by the drive under all circumstances and is 
therefore disabled. So eject.com will not work.
For other CD-ROM drives you may enable this feature by setting the variable
'eject_allowed = 1' in file dosemu/drivers/cdrom.c (you'll find it near the 
top of the file). With the mcd.c and aztcd.c Linux drivers this may cause your
system to hang for some 30 seconds (or even indefinitely), so don't change the
default value 'eject_allowed = 0'.


History: Release with dosemu.0.60.0
         Karsten Rucker (rucker@astro.uni-bonn.de)
         April 1995       

         Additional remarks for mcd.c and aztcd.c
         Werner Zimmermann (zimmerma@rz.fht-esslingen.de)
         May 30, 1995
