The SB code is currently in a state of flux. Some changes to the code have been
made which mean that I can separate the DSP handling from the rest of the SB
code, making the main case statements simpler. In the meantime, Rutger
Nijlunsing has provided a method for redirecting access to the MPU-401 chip
into the main OS. 

Using the MPU-401 "Emulation".
The Sound driver opens "/var/run/dosemu-midi" in the current directory and
writes the Raw MIDI data to this. A daemon is provide which can be linked
against libgus (part of the Ultra drivers) to provide full support for the GUS
sound cards. To use this see below. It is also possible to get various sounds
by redirecting '/var/run/dosemu-midi' to the relevant part of the sound driver 
(eq 'ln -s /dev/sequencer /var/run/dosemu-midi' will link this to the
midi sequencer)

The GUS MIDI daemon:
cd src/arch/linux/dosext/sound; gcc -O2 -Wall midi.c -lgus -omidid
Copy the executeable 'midid' so that it is on your path, or somewhere you can
run it easily.

When you run dosemu, do the following:
  rm -f /var/run/dosemu-midi; mknod p /var/run/dosemu-midi
  ./midid < /var/run/dosemu-midi &; dos


(Assuming that you put the midid executeable in the directory you run DOSEmu
from.) If you always run DOSEmu from the same directory then you can omit
the first step.

Alistair.
