This file documents the cdrom extension, i have written
for dosemu.

The driver consists of a server on the linux side
(accessed via int 0xe6 handle 0x40) and a device
driver on the dos side.
  
Up to now i have tested it with the following programs
- cdrom version of monkey island I
  (by the way, does anybody know, why these
   lucas arts adventures are so sloooow in dosemu?)
- acdc (a shareware audio player)
Please send any suggestions&bug reports to rucker@astro.uni-bonn.de.
- make sure that you have a link /dev/cdrom to
  the device file of your drive

To use it:
- load cdrom.sys within your config.sys file
- start microsoft cdrom extension as follows:
    mscdex /d:mscd0001 /l:driveletter

To change the cd while dosemu is running, use the dos
program 'eject.com'. It is not possible to change the
disk, when the drive has been opened by another process
(e.g. mounted)!

 
