
This is Mark Rejhon's version 2 of terminal support for the IBM graphics
character set with a remote DOSEMU or a xterm DOSEMU.   Don't take these
patches as final or original, as there is some cleaning up to do,
Look forward to version 3 of the terminal support...! :-)

Please give feedback or suggestions to Mark Rejhon at the
marky@ottawa.com address.  Thanks!

This prereleases updates supports:
	- "xdosemu" script to run DOSEMU in a normal xterm/rxvt!
	- IBM characters in telnet or kermit session from a Linux console.
	- IBM characters in an IBM character terminal like minicom or a
	   DOS-based ANSI terminal.

What's new in configuration:
----------------------------
There is a new keyword called "charset" which accept either of these 
values: "latin" "ibm" and "fullibm".   View ./video/terminal.h for
more information on these character set.  Here are the instructions
on how to activate the 8-bit graphical IBM character set for DOSEMU:


IBM character set in an xterm:
------------------------------
GREAT NEWS: You just use your existing ordinary "rxvt" or "xterm".
Just install the VGA font by going into the DOSEMU directory and running
the "xinstallvgafont" script by typing "./xinstallvgafont".
Then just run "xdosemu" to start a DOSEMU window!


IBM character set at the console:
---------------------------------
This will work if you are using the Linux console for telnet or kermit,
to run a remote DOSEMU session.  Just simply run the "ibmtermdos" command
on the remote end.  It puts the Linux console to use the IBM font for
VT100 display, so that high ASCII characters are directly printable.
NOTE: This will not work with "screen" or any other programs that 
affect character set mapping to the Linux console screen.  For this, 
you should specify "charset fullibm" inside the "video { }" 
configuration in /etc/dosemu.conf.


IBM character set over a serial line into an IBM ANSI terminal.
---------------------------------------------------------------
Simply specify "charset fullibm" inside the "video { }" configuration
in /etc/dosemu.conf and then run "dos" in the normal manner.  You must
be running in an ANSI emulation mode (or a vt102 mode that is compatible
with ANSI and uses the IBM character set.) 


THE FUTURE by Mark Rejhon:
--------------------------
	- NCURSES color to be added.  The IBM character set problem is solved.
	- clean up terminal code.
	- Add command line interface for character set and for serial port
	  enable/disabling.
	- Use a separate "terminal { }" line for all the ncurses/termcap
	  related configuration, instead of putting it in the "video { }"
	  line.


