This file documents the cdrom extension rucker@astro.uni-bonn.de has
written for Dosemu.

The driver consists of a server on the Linux side (accessed via
int 0xe6 handle 0x40) and a device driver on the DOS side.

This was tested with the following programs by the author:
- Monkey Island I, cdrom version (runs slow)
- ACDC, a shareware audio player

Please send any suggestions and bug reports to rucker@astro.uni-bonn.de.



To install it:
- Create a (symbolic) link /dev/cdrom to the device file of your drive.
- Make sure that you have read/write access to the device file of your
  drive, otherwise you won't be able to use the cdrom under Dosemu
  directly because of security reasons.
- Load cdrom.sys within your config.sys file with e.g.:

    devicehigh=c:\emu\cdrom.sys

- Start Microsoft cdrom extension as follows:

    mscdex /d:mscd0001 /l:driveletter


To change the cd while Dosemu is running, use the DOS program 'eject.com'.
It is not possible to change the disk, when the drive has been opened by
another process (e.g. mounted)!
