<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Known tweaks needed to run programs under dosemu</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Known tweaks needed to run programs under dosemu</A
></H1
><DIV
><DIV
CLASS="ABSTRACT"
><P
></P
><A
NAME="AEN4"
></A
><P
>This file lists programs that needs specific tweaks in order to
run them under dosemu.</P
><P
></P
></DIV
></DIV
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="#AEN6"
>Millenium</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="#AEN8"
>Millenium game fails to detect Sound Blaster, unless the SB IRQ is 5</A
></DT
><DT
>1.2. <A
HREF="#AEN11"
>Millenium game crashes when entering space combat</A
></DT
></DL
></DD
><DT
>2. <A
HREF="#AEN15"
>Need For Speed Special Edition</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="#AEN17"
>Wrong colors in video clips.</A
></DT
><DT
>2.2. <A
HREF="#AEN22"
>Hangs or glitches in video clips.</A
></DT
><DT
>2.3. <A
HREF="#AEN26"
>Installer crashes or unstable.</A
></DT
></DL
></DD
><DT
>3. <A
HREF="#AEN31"
>Gobliiins</A
></DT
><DD
><DL
><DT
>3.1. <A
HREF="#AEN33"
>Goblins halts at startup with "Divide Error" message</A
></DT
></DL
></DD
><DT
>4. <A
HREF="#AEN37"
>Prehistorik 2</A
></DT
><DD
><DL
><DT
>4.1. <A
HREF="#AEN39"
>Game freezes or crashes shortly after start.</A
></DT
></DL
></DD
><DT
>5. <A
HREF="#AEN43"
>Carmageddon</A
></DT
><DD
><DL
><DT
>5.1. <A
HREF="#AEN45"
>Timer is too fast during race</A
></DT
></DL
></DD
></DL
></DIV
><DIV
CLASS="SECT1"
><H2
CLASS="SECT1"
><A
NAME="AEN6"
>1. Millenium</A
></H2
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN8"
>1.1. Millenium game fails to detect Sound Blaster, unless the SB IRQ is 5</A
></H3
><P
>Solution: set $_sb_irq=(5). Fortunately this is a default setting, so
in most cases you won't care.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="AEN11"
>1.2. Millenium game crashes when entering space combat</A
></H3
><P
>Solution: to the file 2200gx.exe apply the following patch:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    000030B2: AA 47</PRE
></TD
></TR
></TABLE
></P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="AEN15"
>2. Need For Speed Special Edition</A
></H2
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN17"
>2.1. Wrong colors in video clips.</A
></H3
><P
>Solution: to file nfs.exe apply the following patch:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    000607E6: 00 08</PRE
></TD
></TR
></TABLE
>
<A
HREF="http://www.os2museum.com/wp/need-for-speed-se-video-glitch/"
TARGET="_top"
>see here for details</A
></P
></DIV
><DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="AEN22"
>2.2. Hangs or glitches in video clips.</A
></H3
><P
>Solution: to file nfs.exe apply the following patch:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    000B8E5A: 78 EB
    000B8E72: 78 EB</PRE
></TD
></TR
></TABLE
></P
></DIV
><DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="AEN26"
>2.3. Installer crashes or unstable.</A
></H3
><P
>Solution: to file infsd.exe apply the following patch:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    0002873E: 7C EB</PRE
></TD
></TR
></TABLE
>
<A
HREF="https://github.com/stsp/dosemu2/issues/26#issuecomment-98486498"
TARGET="_top"
>see here for details</A
></P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="AEN31"
>3. Gobliiins</A
></H2
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN33"
>3.1. Goblins halts at startup with "Divide Error" message</A
></H3
><P
>Solution: apply the following patch to gobega.exe:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    00004A19: F7 90
    00004A1A: F3 90</PRE
></TD
></TR
></TABLE
></P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="AEN37"
>4. Prehistorik 2</A
></H2
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN39"
>4.1. Game freezes or crashes shortly after start.</A
></H3
><P
>Solution: set
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    $_umb_f0 = (off)</PRE
></TD
></TR
></TABLE
>
in your dosemu.conf or .dosemurc.</P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="AEN43"
>5. Carmageddon</A
></H2
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN45"
>5.1. Timer is too fast during race</A
></H3
><P
><A
HREF="http://carmageddon.wikia.com/wiki/Glitch:Sped_up_timer"
TARGET="_top"
>see here for details</A
></P
><P
>Solution: for hi-res mode, apply the following patch to carma.exe:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    00083549: 89 83
    0008354A: C5 E8
    0008354B: 29 04
    0008354C: F5 90
    0008354D: 89 90
    0008354E: 2D A3</PRE
></TD
></TR
></TABLE
></P
><P
>For low-res mode, apply the following patch to carma.exe:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    00083549: 89 83
    0008354A: C5 E8
    0008354B: 29 02
    0008354C: F5 90
    0008354D: 89 90
    0008354E: 2D A3</PRE
></TD
></TR
></TABLE
></P
><P
>Unfortunately the timer is still a bit unstable, and runs as slower
as faster you drive your car.
To completely disable the timer, apply the following patch to carma.exe:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    00083549: 89 83
    0008354A: C5 E8
    0008354B: 29 00
    0008354C: F5 90
    0008354D: 89 90
    0008354E: 2D A3</PRE
></TD
></TR
></TABLE
></P
></DIV
></DIV
></DIV
></BODY
></HTML
>