Known tweaks needed to run programs under dosemu
     __________________________________________________________________

     * Millenium
          + Millenium game fails to detect Sound Blaster, unless the SB
            IRQ is 5
            Solution: set $_sb_irq=(5). Fortunately this is a default
            setting, so in most cases you won't care.
          + Millenium game crashes when entering space combat
            Solution: to the file 2200gx.exe apply the following patch:

    000030B2: AA 47

     * Need For Speed Special Edition
          + Wrong colors in video clips.
            Solution: to file nfs.exe apply the following patch:

    000607E6: 00 08

            see here for details
          + Hangs or glitches in video clips.
            Solution: to file nfs.exe apply the following patch:

    000B8E5A: 78 EB
    000B8E72: 78 EB

          + Installer crashes or unstable.
            Solution: to file infsd.exe apply the following patch:

    0002873E: 7C EB

            see here for details
     * Gobliiins
          + Goblins halts at startup with "Divide Error" message
            Solution: apply the following patch to gobega.exe:

    00004A19: F7 90
    00004A1A: F3 90

     * Prehistorik 2
          + Game freezes or crashes shortly after start.
            Solution: set

    $_umb_f0 = (off)

            in your dosemu.conf or .dosemurc.
     * Carmageddon
          + Timer is too fast during race
            see here for details
            Solution: for hi-res mode, apply the following patch to
            carma.exe:

    00083549: 89 83
    0008354A: C5 E8
    0008354B: 29 04
    0008354C: F5 90
    0008354D: 89 90
    0008354E: 2D A3

            For low-res mode, apply the following patch to carma.exe:

    00083549: 89 83
    0008354A: C5 E8
    0008354B: 29 02
    0008354C: F5 90
    0008354D: 89 90
    0008354E: 2D A3

            Unfortunately the timer is still a bit unstable, and runs as
            slower as faster you drive your car. To completely disable the
            timer, apply the following patch to carma.exe:

    00083549: 89 83
    0008354A: C5 E8
    0008354B: 29 00
    0008354C: F5 90
    0008354D: 89 90
    0008354E: 2D A3
