# Linux dosemu 0.49 configuration file
# Robert Sanders, gt8134b@prism.gatech.edu, 5/16/93
#

debug +cEv-dkmx           # "debug -a" turns all messages off

# specify extensions for the CONFIG.XXX and AUTOEXEC.XXX files
# (this feature may affect file naming even after boot time)
# EmuSys EMU
# EmuBat EMU

#serial { device /dev/cua0 }
#serial { device /dev/cua1 }

# These two are set to the defaults.  keybint is still unstable,
# and timint is necessary for many programs.  These are mostly
# useful as debugging aids.

keybint off
timint on

#video { vga console graphics vbios_mmap }
#video { vga console graphics chipset et4000 memsize 1024 vbios_file /etc/dosemu/vbios }
#video { console }
video { vga console graphics chipset et4000 memsize 1024 vbios_copy }

RawKeyboard         # don't include this if you don't want it
MathCo on           # on or off
cpu 80486           # or 80286 or 80386
bootC               # or bootA
XMS 1000            # XMS size in K, or off
EMS 1000            # EMS size in K, or off
FastFloppy on

ports { ormask 0xfffe 0x388 0x389 }  # for SimEarth
speaker native         # also off or emulated
ports { readonly 0x40 0x41 0x43 }

# this line causes trouble for a lot of people, but it helps
# others.  I put it in for a game which does some probing
# for a SoundBlaster.  I don't know why these ports are
# significant.
# ports { 0x21e 0x22e 0x23e 0x24e 0x25e 0x26e 0x27e 0x28e 0x29e }

#******************* HARD DISKS ******************************* 
disk { image "/etc/dosemu/hdimage" }
disk { partition "/dev/hda1" 1 }        # 1st partition on 1st disk

#******************* FLOPPY DISKS *****************************
floppy { heads 2 sectors 18 tracks 80 threeinch file /etc/dosemu/diskimage }  
#floppy { device /dev/fd0 fiveinch }  
floppy { device /dev/fd1 threeinch }  

printer { options "%s" command "lpr" timeout 5 }
printer { options "-p %s" command "lpr" timeout 10 }    # pr format it
printer { file "lpt3" }


