#! /bin/sh
#
# (C) Copyright 1992, ..., 2006 the "DOSEMU-Development-Team".
#
# for details see file COPYING in the DOSEMU distribution
#

# the below lines get patched, when a systemwide install is done
SYSTEM_INSTALL_PATH=NOT_SYSTEM_WIDE
SYSTEM_CONF_PATH=NOT_SYSTEM_WIDE
SYSTEM_XFONTS_PATH=NOT_SYSTEM_WIDE
SYSTEM_BIN_PATH=NOT_SYSTEM_WIDE

create_symlink () {
  echo "
  Creating symbolic link for bootdirectory as $HOME/.dosemu/drives/c
"
  mkdir -p $HOME/.dosemu/drives
  rm -f $HOME/.dosemu/drives/c
  ln -sf "$BOOTDIR" $HOME/.dosemu/drives/c
}

install_dosemu_freedos () {
# $BOOT_DIR_PATH = path to install to
  # We copy the binaries from the directory SYSTEM_INSTALL_PATH
  # to the users $HOME.
  if [ "$x" = "3" ]; then
    echo "
  Please enter the name of the directory for your private DOSEMU-FreeDOS files
  [ENTER or Ctrl-C abort]
      "
    read BOOT_DIR_PATH
    if [ "$BOOT_DIR_PATH" == "" ]; then
      exit 1;
    fi
    if [ "${BOOT_DIR_PATH#/*}" != "$BOOT_DIR_PATH" ]; then
      echo "  You gave an absolute path, type ENTER to confirm or Ctrl-C"
      read x
    else
      BOOT_DIR_PATH="$THISDIR/$BOOT_DIR_PATH"
    fi
    echo "
  Ok, will install into $BOOT_DIR_PATH
  type ENTER to confirm or Ctrl-C to abort"
    read x
  else
    BOOT_DIR_PATH=$HOME/.dosemu/drive_c
  fi
  if ! mkdir -p "$BOOT_DIR_PATH" 2>/dev/null; then
    echo "  unable to create $BOOT_DIR_PATH, giving up"
    exit 1
  fi
  (cd "$BOOT_DIR_PATH"
    tar -xzf $SYSTEM_INSTALL_PATH/dosemu-bin.tgz
  )
  BOOTDIR="$BOOT_DIR_PATH"
  create_symlink
  (cd "$BOOT_DIR_PATH"
    tar -xzf $SYSTEM_INSTALL_PATH/dosemu-freedos-bin.tgz
  )
}

install_proprietary () {
# $BOOT_DIR_PATH = path to install to
  if [ "$PROPRIETARY" = "" ]; then
    exit 1;
  fi
  BOOTDIR="$PROPRIETARY"
  create_symlink
  echo "
  The DOSEMU part of the proprietary installation has been done.

  Please make sure that you have a bootable DOS in '$PROPRIETARY'.
  Read the documentation for details on what it must contain. 
  You should also install a symbolic link to or make a copy of the files in
  $SYSTEM_INSTALL_PATH/commands 
  in order to make the DOSEMU support commands available within $PROPRIETARY.

  Type ENTER to confirm or Ctrl-C to abort
"
  read x
}

install_dos () {
  if [ -n "$INSTALL" -o \
       -f $BPATH_FILE -o \
      ! -f $HOME/.dosemu/disclaimer ]; then

    # This script was called from a systemwide installation

    if [ ! -d $SYSTEM_INSTALL_PATH ]; then
      echo "
  There is something wrong with your systemwide DOSEMU installation:
  $SYSTEM_INSTALL_PATH is not existing, but was configured to contain
  the DOSEMU distribution templates.
"
      exit 1;
    fi

    if [ "$PROPRIETARY" = "$SYSTEM_INSTALL_PATH/freedos" ]; then
      x=3
      install_dosemu_freedos
      return
    elif [ -n "$PROPRIETARY" ]; then
      install_proprietary
      return
    fi

    if [ ! -f $SYSTEM_CONF_PATH/drives/c/kernel.sys ]; then
      # FreeDOS was not installed...
      echo "
  FreeDOS is not available to boot DOSEMU.
  Please enter the name of a Linux directory which contains a bootable DOS
  [ENTER or Ctrl-C abort to manually install FreeDOS or another DOS]
         "
      read PROPRIETARY
      install_proprietary
      return
    fi

    echo "
  Please choose one of the following options:
  1. Use a writable FreeDOS C: drive in ~/.dosemu/drive_c (recommended).
  2. Use a read-only FreeDOS C: drive in $SYSTEM_INSTALL_PATH/freedos.
  3. Use a writable FreeDOS C: drive in another directory.
  4. Use a different DOS than the provided DOSEMU-FreeDOS.
  [ENTER = the default option 1]
     "
    read x
    if [ "$x" = "2" ]; then
      # nothing to be done
      return
    fi
    if [ "$x" = "4" ]; then
      echo "
  Please enter the name of a directory which contains a bootable DOS
  [ENTER or Ctrl-C quit]
         "
      read PROPRIETARY
      install_proprietary
      return
    fi
    install_dosemu_freedos
  fi
}

get_binary() {
  BINARY=$SYSTEM_BIN_PATH/dosemu.bin
  if [ -u $BINARY ] ; then
    # we should not ignore dosemu.conf if suid root
    IGNORE_DOSEMU_CONF=""
  fi
}

# ignore dosemu.conf by default for non-systemwide installations
IGNORE_DOSEMU_CONF=""
