#! /bin/sh
#
# (C) Copyright 1992, ..., 2006 the "DOSEMU-Development-Team".
#
# for details see file COPYING in the DOSEMU distribution
#

SYSTEM_CONF_PATH=""

install_dos () {
  if [ -n "$INSTALL" -o \
    ! -e $HOME/.dosemu/drives/c -o \
    ! -f $HOME/.dosemu/disclaimer ]; then

    # we assume this is a fresh unpacked dosemu-freedos distribution
    # In this case this script has to be called _from_ this directory.

    if [ ! -x $BOOT_DIR_PATH/bin/dosemu.bin ]; then
      echo "
  You are starting this script from the wrong directory.
  e.g. if you unpacked dosemu-freedos-bin.tgz within
  $HOME/mydos, you have to 'cd' into
  $HOME/mydos/dosemu before running this script.
  Once you have successfully booted, this directory will be remembered
  via the symbolic link ~/.dosemu/drives/c and you can call dosemu from 
  everywhere.
"
      exit 1
    fi
    echo "
  Creating symbolic link for bootdirectory as $HOME/.dosemu/drives/c
"
    mkdir -p $HOME/.dosemu/drives
    rm -f $HOME/.dosemu/drives/c
    ln -sf $BOOT_DIR_PATH/freedos $HOME/.dosemu/drives/c
  fi
}

get_binary() {
  BOOT_DIR_PATH=`cd $HOME/.dosemu/drives && ls -l c | sed 's/.* -> //'`/..
  BINARY=$BOOT_DIR_PATH/bin/dosemu.bin

  if [ -n "$DISPLAY" -a -z "$DUMBTERM" ]; then
    if [ ! -f $BOOT_DIR_PATH/Xfonts/fonts.dir ]; then
      (cd $BOOT_DIR_PATH/Xfonts; mkfontdir)
    fi
    SYSTEM_XFONTS_PATH=$BOOT_DIR_PATH/Xfonts
  fi
}

# ignore dosemu.conf by default for non-systemwide installations
IGNORE_DOSEMU_CONF="-n"
