DOSEMU distributes the GPL version of DosC (FreeDOS version).
( current: version 1.0 Beta 2 Build 1937 )
The source of this can be found at the following places:

  ftp://ftp.dosemu.org/pub/freedos/kernel/stable/

and of course Pat's home site:

  ftp://ftp.iop.com/pub/freedos/
  http://www.iop.com/~patv

NOTE: the file COPYING is in the root dosemu directory.

First steps have be done do implement DOSEMU-DosC cooperation code,
these changes are in the patch

  ./contrib/dosC/dosc10b2-1.patch

If you run FreeDos within DOSEMU, its recommended to run this patched
kernel instead of the original.
 
For FreeDos in DOSEMU you need not to do any special installation, all
is done by the dosemu 'make' process. As a result you'll have in
./etc/hdimage.test a DOSEMU-bootable hdimage. We currently have only
the absolute minimum (just Pat's kernel) as a first step in supporting
FreeDos, but we plan much more for future ;-)

Hans Lermen, Juli 3. 1999
<lermen@dosemu.org>
