maintitle "DOSEmu Run-Time Configuration"

start "Main Menu"

menu "Main Menu" {
  description "Please select a setting:"
  boolean "disable VM86 enhancement" novm86plus
  boolean "compile with debug info" dodebug
  boolean "use the new keyboard code" newkbd
  boolean "Use X-Windows" x
  boolean "Use MIT Shared Memory extensions under X" mitshm
  boolean "SB Emulation" sbemu
}

menu "Configure Action" {
  description "Do What with the Configuration ?"
  list configure {
    "Save and Run ./configure" save
    "Abort" abort
  }
}
