maintitle "DOSEMU Run-Time Configuration"

start "Main Menu"

menu "Main Menu" {
  description "Please select a setting:"
  boolean "enable experimental stuff" experimental
  boolean "SB Emulation" sbemu
  boolean "Use MIT Shared Memory extensions under X" mitshm
  boolean "Use X-Windows" x
  boolean "enable Linux net code" net
  boolean "compile with debug info" dodebug
  boolean "force use of dosemu supplied Slang-lib" slangforce
  boolean "use old Slang code" oldslang
  boolean "use monoton micro timing" tmonoton
  boolean "run as root mostly" runasroot
  boolean "make static binaries" linkstatic
  boolean "use the new INT code" newint
  boolean "EXPERIMENTAL, enable CPU emulator" cpuemu
  boolean "compile with ASPI driver" aspi
}

menu "Configure Action" {
  description "Do What with the Configuration ?"
  list configure {
    "Save and configure / make" configure
    "Save without running configure" save
    "Abort" abort
  }
}
