maintitle "DOSEmu Run-Time Configuration"

start "Main Menu"

menu "Main Menu" {
  description "Please select a setting:"
  boolean "disable VM86 enhancement" novm86plus
  boolean "compile with debug info" dodebug
  boolean "use the new keyboard code" newkbd
  boolean "use the new port I/O code" newport
  boolean "Use X-Windows" x
  boolean "Use new X-code" newx
  boolean "Use MIT Shared Memory extensions under X" mitshm
  boolean "SB Emulation" sbemu
  boolean "force use of dosemu supplied Slang-lib" slangforce
  boolean "use monoton micro timing" tmonoton
  boolean "run as root mostly" runasroot
  boolean "make static binaries" linkstatic
}

menu "Configure Action" {
  description "Do What with the Configuration ?"
  list configure {
    "Save and Run ./configure" save
    "Abort" abort
  }
}
