maintitle "DOSEmu Run-Time Configuration"

start "Main Menu"

menu "Main Menu" {
  description "Please select an Area to Configure"
  submenu "Debugging Information"
  submenu "Keyboard"
  submenu "Serial Ports & Mice"
  submenu "Novell Networking"
  submenu "Display Settings"
  submenu "Memory"
  submenu "Interrupts and Ports"
  submenu "Speaker and Sound"
  submenu "Disks"
  submenu "Booting"
  submenu "Printing"
  submenu "Miscellaneous Items"
  exit MainMenu_End
}

menu "Debugging Information" {
  description "Select the areas that you want Debug messages for:"
  boolean "Configuration" debug_config
  boolean "Disk" debug_disk
  boolean "Warnings" debug_warning
  boolean "Hardware Interaction" debug_hardware
  boolean "Port Access" debug_port
  boolean "Reads" debug_read
  boolean "Writes" debug_write
  boolean "General" debug_general
  boolean "IPC" debug_ipc
  boolean "Video" debug_video
  boolean "XMS" debug_xms
  boolean "EMS" debug_ems
  boolean "Serial Ports" debug_serial
  boolean "Keyboard" debug_keyb
  boolean "DPMI" debug_dpmi
  boolean "Printing" debug_printer
  boolean "Mouse" debug_mouse
  boolean "Sound" debug_sound
}

menu "Memory" {
  description "Select the memory area to configure:"
  input "XMS" xms
  input "DPMI" dpmi
  submenu "EMS"
  submenu "Hardware Ram"
}

menu "EMS" {
  description "Select the EMS area to configure:"
  input "Size" ems_size
  input "Frame Location" ems_frame  
}

template "Hardware Ram" {
  t_description "Configure the Hardware Ram Access:"
  t_deleted hardware_ram_deleted
  t_text "Hardware Ram Statement"
  t_counter hardware_ram_num

  description "Set the Hardware Ram parameters:"
  input "Statement" hardware_ram
}

menu "Keyboard" {
  description "Select the keyboard area to configure:"
  submenu "Keyboard Layout"
  boolean "Keyboard Interrupts" keyboard_keybint
  boolean "Raw Keyboard" keyboard_rawkeyboard
}

menu "Keyboard Layout" {
  description "Select the keyboard layout to use:"
  list keyboard_layout {
    "Finnish" finnish
    "Finnish Latin1" finnish-latin1
    "German" de
    "German Latin1" de-latin1
    "Belgian" be
    "Italian" it
    "US" us
    "British" uk
    "Danish" dk
    "Danish Latin1" dk-latin1
    "Norwegian" no
    "se ?" se
    "Dvorak" dvorak
    "sg ?" sg
    "sg Latin1" sg-latin1
    "French" fr
    "French Latin1" fr-latin1
    "sf ?" sf
    "sf Latin1" sf-latin1
    "Spanish" es
    "Spanish Latin1" es-latin1
    "Portuguese" portuguese
    "Hungarian" hu
    "Hungarian cwi" hu-cwi
    "Hungarian latin2" hu-latin2
  }
}

menu "Novell Networking" {
  description "Select the Novell Networking option to configure:"
  boolean 'IPX Support - needs kernel IPX' ipxsupport
  text "Novell 8137 to raw 802.3 translation"
  list pktdriver {
    "Enabled" novell_hack
    "Disabled" *
  }
}

menu "Speaker and Sound" {
  description "Select an area to configure:"
  submenu "Speaker"
  submenu "Sound Card Emulation"
}

menu "Sound Card Emulation" {
  description "Select the Sound Card emulation parameter to change:"
  input "SB base port" sound_emu_sb_base
  input "SB 8-bit IRQ" sound_emu_sb_irq
  input "SB 8-bit DMA" sound_emu_sb_dma
  input "SB DSP" sound_emu_sb_dsp
  input "SB Mixer" sound_emu_sb_mixer
  input "MPU-401 base port" sound_emu_mpu_base
}

menu "Speaker" {
  description "Select the Speaker mode:"
  list speaker {
    "Direct/Native Access" native
    "Emulated" emulated
    "Disabled" off
  }
}

menu "Display Settings" {
  description "Select the Display area to configure:"
  submenu "X Windows"
  submenu "Terminal"
  submenu "General Video"
}

menu "X Windows" {
  description "Select the X-Windows parameter to update:"
  input "Update Frequency" x_updatefreq
  input "Display" x_display
  input "Window Title" x_title
  input "Icon Title" x_icon_name
  boolean "Use Keycode" x_keycode
  input "Cursor Blink Rate" x_blinkrate
  input "Font" x_font
  boolean "Share Colourmap" x_sharecmap
}

menu "Terminal" {
  description "Select the Terminal video parameter to update:"
  input "Escape Character" terminal_escchar
  input "Update Frequecy" terminal_updatefreq
  boolean "Use Colour" terminal_color
  text "Select a character set:"
  list terminal_charset {
    "Latin" latin
    "IBM" ibm
  }
}

menu "General Video" {
  description "Select the video parameters to update:"
  submenu "Video Type"
  submenu "Video Chipset"
# Console/Graphics Mode ...
  boolean "Enable Dual Monitor" video_dualmon
  text "Select a Screen restore mode:"
  list video_restore {
    "Full" full
    "Partial" partial
  }
  submenu "Video Bios Details"
}

menu "Video Bios Details" {
  description "Set the Video Bios details:"
  input "Video Bios Segment" video_vbios_seg
  input "Video Bios Size" video_vbios_size
  boolean "Copy/MMAP Video Bios" video_vbios_copy
  input "Video Bios image file" video_vbios_file
}

menu "Video Chipset" {
  description "Select the chipset in your video card:"
  list video_chipset {
    "Trident" trident
    "Diamond" diamond
    "ET4000" et4000
    "S3" s3
    "Other" *
  }
}

menu "Video Type" {
  description "Select a Video Type to emulate:"
  list video_type {
    "VGA" vga
    "EGA" ega
    "CGA" cga
    "MDA" mda
  }
}

menu "Booting" {
  description "Select the boot item to configure:"
  
  boolean "Show DOSEmu banner" dosbanner
  text "Boot Drive:"
  list boot {
    "A: Drive" A
    "C: Drive" C
  }
  submenu "Bootdisk"
}

menu "Bootdisk" {
  description "Enter the parameters for the bootdisk:"
  input "Number of heads" bootdisk_heads
  input "Number of sectors" bootdisk_sectors
  input "Number of tracks" bootdisk_tracks
  text "Size of Disk"
  list bootdisk_size {
    "3-1/2 Inch" threeinch
    "5-1/4 Inch" fiveinch
  }
  input "Filename" bootdisk_file
}

menu "Miscellaneous Items" {
  description "Select the item to configure:"
  boolean "Use Maths Co-processor" mathco
  text "Identify CPU as:"
  list cpu {
    "80286" 80286
    "80386" 80386
    "80486" 80486
  }
}

menu "Serial Ports & Mice" {
  description "Select the item to configure:"
  submenu "Serial"
  submenu "Mouse"
  submenu "TTY Locking"
}

template "Serial" {
  t_description "Set up serial"
  t_deleted serial_deleted
  t_text "Serial Statement "
  t_counter serial_num

  description "Set up Serial Statement:"
  list serial_com {
    "COM1:" 1
    "COM2:" 2
    "COM3:" 3
    "COM4:" 4
    "Automatic" *
  }
  input "Device" serial_device
  input "Base Port" serial_base
  input "IRQ" serial_irq
  boolean "Is a Mouse" serial_mouse
}

menu "Mouse" {
  description "Set up the Mouse Configuration:"
  text "Select the Mouse type:"
  list mouse_type {
    "Microsoft" microsoft
    "Logitech" logitech
    "MMSeries" mmseries
    "MouseMan" mouseman
    "Hitachi" hitachi
    "Mouse Systems" mousesystems
    "Bus Mouse" busmouse
    "PS/2 Mouse" ps2
  }
  input "Device" mouse_device
  boolean "Use Internal Driver" mouse_internaldriver
  boolean "Emulate a 3 Button Mouse" mouse_emulate3buttons
  boolean "Switch mouse mode using DTR" mouse_cleardtr
}

menu "TTY Locking" {
  description "Set up the TTY locks:"
  input "Lock in which directory" ttylocks_directory
  input "Lock prefix" ttylocks_namestub
  boolean "Binary locks" ttylocks_binary
}

menu "Interrupts and Ports" {
  description "Select an area to configure:"
  submenu "Interrupts"
  submenu "Ports"
}


template "Interrupts" {
  t_description "Configure the Interrupt Generator:"
  t_deleted sillyint_deleted
  t_text "Interrupt Statement"
  t_counter sillyint_num

  description "Enter the Interrupt Statement:"
  input "Statement" sillyint
}

template "Ports" {
  t_description "Configure the Ports:"
  t_deleted ports_deleted
  t_text "Port Statement"
  t_counter ports_num

  description "Set the Port access parameters:"
  input "Statement" ports
}

template "Printing" {
  t_description "Select the Printer:"
  t_deleted printer_deleted
  t_text "Printer Statement"
  t_counter printer_num

  description "Configure the Printer:"
  input "Command" printer_command
  input " Command Line Options" printer_options
  input "File" printer_file
  input "Base Address" printer_base
  input "Timeout" printer_timeout
}

menu "Disks" {
  description "Configure the Disks:"
  submenu "Floppy Drives"
  submenu "Hard Disks"
}

template "Floppy Drives" {
  t_description "Select the Floppy:"
  t_deleted floppy_deleted
  t_text "Floppy Statement"
  t_counter floppy_num

  description "Enter the parameters for the Floppy:"
  input "Number of heads" floppy_heads
  input "Number of sectors" floppy_sectors
  input "Number of tracks" floppy_tracks
  text "Size of Disk"
  list floppy_size {
    "3-1/2 Inch" threeinch
    "5-1/4 Inch" fiveinch
  }
  input "Filename" floppy_file
}

template "Hard Disks" {
  t_description "Select the Hard Disk:"
  t_deleted disk_deleted
  t_text "Disk Statement"
  t_counter disk_num

  description "Enter the parameters for the Disk:"
  text "Only one of image, parition and wholedisk."
  input "Single Partition" disk_partition
  input "Whole Drive" disk_wholedisk
  input "Disk Image" disk_image
  text "-----"
  boolean "Readonly Mode" disk_readonly
  input "Bootsector Image" disk_bootfile
}

#
# Miscellaneous Items
#

menu "Output File" {
  description "Select the Output File:"
  list output {
    "Replace Existing file" replace
    "Write to New file" new
    "Abort" abort
  }
}

menu "New File" {
  description "Enter the file to write:"
  input "File" output_file
}
