maintitle "DOSEmu Bug Report"

start "Main Menu"

menu "Main Menu" {
  description "Please select a setting:"
  input "Text Editor: " editor
  input "From Address: " from
  text    "-----------------------------"
  input "File containing Debug Log:" debug_filename
  submenu "Bug Category"
  submenu "Bug Class"
  submenu "Bug Severity"
  input "1 Line summary of bug:" synopsis
  submenu "Bug Description"
  submenu "How to duplicate the Bug"
  submenu "Bug Fix"
  exit MainMenu_End
}

menu "Bug Category" {
  description "Please select a Bug Category:"
  list category {
    "Documentation Bugs" doc
    "Windows Bugs" windows
    "Memory Bugs" memory
    "File and Filesystem Bugs" files
    "Sound Bugs" sound
    "X-Windows Bugs" x
    "Terminal Bugs" terminal
    "Console Bugs" console
    "Miscellaneous Bugs" misc
  }
}

menu "Bug Severity" {
  description "Please select a severity for the bug:"
  list severity {
    "Non-Critical" non-critical
    "Serious" serious
    "Critical" critical
  }
}

menu "Bug Class" {
  description "Please select a class for the bug:"
  list class {
    "Software Bug" sw-bug
    "Documentation Error" doc-bug
    "Change Request" change-request
    "Support" support
  }
}

menu "Bug Description" {
  description "Select what to do with the description:"
  submenu "Show Description"
  submenu "Append file to Description"
  submenu "Edit Description"
}

menu "How to duplicate the Bug" {
  description "Select what to do with the details on duplication:"
  submenu "Show Duplication information"
  submenu "Append file to Duplication information"
  submenu "Edit Duplication information"
}

menu "Bug Fix" {
  description "Select what to do with the fix:"
  submenu "Show Fix"
  submenu "Append file to Fix"
  submenu "Edit Fix"
}

menu "Report Action" {
  description "Do What with the report ?"
  submenu "Save Report"
  submenu "Email Report"
  submenu "Cancel Report"
}
