LIBNAME := $(subst /,_,$(SUBDIR))

ifndef OBJS
OBJS:=$(CFILES:.c=.o) $(SFILES:.S=.o) $(GENSRC:.c=.o)
endif

ifndef DEPENDS
DEPENDS:=$(OBJS:.o=.d)
endif

LIB:=$(top_builddir)/src/lib/lib$(LIBNAME).a

AR=ar

lib:	$(LIB)

$(LIB):	$(OBJS)
	rm -f $@
	$(AR) cr $@ $^
	$(RANLIB) $@

.PHONY:	clean realclean lib echo all install default

clean::
	-rm -f $(OBJS) $(LIB) $(GENSRC) *~

realclean::	clean
	rm -f $(DEPENDS)
	rm -rf autom4te*.cache
	rm -f Makefile.conf config.log config.status configure

%.o:	%.c
	$(CC) -c $(ALL_CPPFLAGS) $(ALL_CFLAGS) -o $@ $<

%.o:	%.S
	$(CC) -c $(ALL_CPPFLAGS) $(ASFLAGS) -o $@ $<

ifndef CLEANING
ifneq "$(wildcard *.d)" ""
-include $(DEPENDS)
endif
endif

Makefile.conf: $(srcdir)/configure
	$(srcdir)/configure
configure: configure.ac
	if [ -d m4 ]; then \
		AC_F="-I m4 -I $(REALTOPDIR)/m4"; \
	else \
		AC_F="-I $(REALTOPDIR)/m4"; \
	fi; \
	autoreconf -v $$AC_F

# this is mainly for debugging the makefile
echo::
	@echo REALTOPDIR=$(REALTOPDIR)
	@echo TOPDIR=$(TOPDIR)
	@echo $(SHELL)
	@echo $(shell /bin/bash -c pwd -P)
	@echo LIB=$(LIB)
	@echo DEPENDS=$(DEPENDS)
	@echo OBJS=$(OBJS)
	@echo CFILES = $(wildcard *.c)
	@echo DEPENDS FOUND= $(wildcard *.d)
	@echo MAKEFLAGS=$(MAKEFLAGS)

