ifndef SUBDIR
thisshouldnothappen:
	echo This rule should never execute
	false
endif

SUBDIR := $(subst $(addsuffix /,$(TOPDIR)),,$(shell nolinks=1; pwd))
LIBNAME := $(shell echo $(SUBDIR) |tr / _)

ifndef OBJS
ifdef CFILES
OBJS=$(CFILES:.c=.o)
else
OBJS=$($(wildcard *.c):.c=.o)
endif
endif

ifndef DEPENDS
DEPENDS=$(OBJS:.o=.d)
endif


LIB=$(TOPDIR)/lib/lib$(LIBNAME).a

AR=ar
RANLIB=ranlib

lib:	$(LIB)

$(LIB):	$(OBJS)
	rm -f $@
	$(AR) cr $@ $^
	$(RANLIB) $@

.PHONY:	clean realclean 

clean::
	-rm -f $(OBJS) $(LIB) *~

realclean::	clean
	rm -f *.d

checkin::
	-ci -l $(ALL) Makefile

checkout::
	-co -M -l $(ALL) Makefile

dist:: $(ALL) Makefile
	install -d $(DISTPATH)/$(SUBDIR)
	cp -a $(ALL) Makefile $(DISTPATH)/$(SUBDIR)

depend dep: $(DEPENDS)	


%.o:	%.c
	$(CC) -c $(CFLAGS) -o $@ $<

# Use -M for everything  or -MM for local
TYPE_DEPEND=-MM

%.d: %.c


ifeq '$(findstring -n,$(MAKEFLAGS))' '-n'
# this is only set on the top level makefile
export CLEANING=true  # don't do depends
endif

ifndef CLEANING
%.depend.tmp: %.c
	$(CC) $(TYPE_DEPEND) $(CFLAGS) $< -o $@

%.d:  %.depend.tmp
	sh -c 'sed '\''s/$*\\.o[ :]*/& $@/g'\'' <$^ > $@'
	@rm -f $^
endif

ifdef notdef
	$(SHELL) -ec '$(CC) $(TYPE_DEPEND) $(CFLAGS) $< \
        | sed '\''s/$*\\.o[ :]*/& $@/g'\'' > $@'
endif

ifdef DEPENDS
ifneq "$(wildcard *.d)" ""
include $(wildcard  *.d)
endif
endif

# this is mainly for debugging the makefile
echo::
	@echo REALTOPDIR=$(REALTOPDIR)
	@echo LIB=$(LIB)
	@echo DEPENDS=$(DEPENDS)
	@echo OBJS=$(OBJS)
	@echo CFILES = $(wildcard *.c)
	@echo DEPENDS FOUND= $(wildcard *.d)
	@echo MAKEFLAGS=$(MAKEFLAGS)
	@echo CLEANING=$(CLEANING)
