SUBDIR := $(subst $(abs_top_builddir)/src/,,$(CURDIR))
vpath %.c $(srcdir)
vpath %.h $(srcdir)
vpath %.S $(srcdir)
vpath %.sgml $(srcdir)
LIBNAME := $(subst /,_,$(SUBDIR))

ifndef OBJS
OBJS=$(CFILES:.c=.o) $(SFILES:.S=.o) $(GENSRC:.c=.o)
endif

ifndef DEPENDS
DEPENDS=$(OBJS:.o=.d)
endif

LIB:=$(top_builddir)/src/lib/lib$(LIBNAME).a

AR=ar

lib:	$(LIB)

$(BINPATH) $(BINPATH)/bin $(BINPATH)/commands:
	mkdir -p $@
	rm -f $(top_builddir)/commands $(top_builddir)/bin

$(top_builddir)/commands: | $(BINPATH)/commands
	ln -sf $(THISVERSION)/commands $@

$(top_builddir)/bin: | $(BINPATH)/bin
	ln -sf $(THISVERSION)/bin $@

$(top_builddir)/src/lib:
	mkdir -p $@

GIT_REV := $(shell $(REALTOPDIR)/git-rev.sh)
.LOW_RESOLUTION_TIME: $(GIT_REV)
$(top_builddir)/src/include/version.h: $(top_builddir)/Makefile.conf $(REALTOPDIR)/VERSION $(GIT_REV)
	echo "Updating version.h"; \
	echo "#ifndef	VERSION_H" > $@; \
	echo "#define	VERSION_H" >> $@; \
	echo "#define	VERSTR	\"$(PACKAGE_VERSION)\"" >> $@; \
	echo "#define	VERSION_NUM	$(VERSION)" >> $@; \
	echo "#define	SUBLEVEL	$(SUBLEVEL)" >> $@; \
	echo "#define	PATCHLEVEL1	\"$(PATCHLEVEL1)\"" >> $@; \
	echo "#define	REVISION	$(REVISION)" >> $@; \
	echo "#define	VERDATE \"$(RELEASE_DATE)\"" >> $@; \
	echo "#endif /* VERSION_H */" >> $@

%.o: %.c $(top_builddir)/src/include/version.h

$(LIB): $(OBJS) | $(top_builddir)/src/lib
	rm -f $@
	$(AR) cr $@ $^
	$(RANLIB) $@

.PHONY:	clean realclean lib echo all install default

clean::
	-rm -f $(OBJS) $(LIB) $(GENSRC) $(DEPENDS) *~

realclean::	clean
	rm -f $(DEPENDS)
	rm -rf autom4te*.cache
	rm -f Makefile.conf config.log config.status configure

%.o:	%.c
	$(CC) -c $(ALL_CPPFLAGS) $(ALL_CFLAGS) -o $@ $<

%.o:	%.S
	$(CC) -c $(ALL_CPPFLAGS) $(ASFLAGS) -o $@ $<

ifndef CLEANING
ifneq "$(wildcard *.d)" ""
-include $(DEPENDS)
endif
endif

$(top_builddir)/Makefile.conf: $(REALTOPDIR)/configure
	cd $(top_builddir) && $(REALTOPDIR)/configure
Makefile.conf: configure
	./configure
configure: configure.ac
	if [ -d m4 ]; then \
		AC_F="-I m4 -I $(REALTOPDIR)/m4"; \
	else \
		AC_F="-I $(REALTOPDIR)/m4"; \
	fi; \
	autoreconf -v $$AC_F

# this is mainly for debugging the makefile
echo::
	@echo REALTOPDIR=$(REALTOPDIR)
	@echo TOPDIR=$(TOPDIR)
	@echo LIB=$(LIB)
	@echo DEPENDS=$(DEPENDS)
	@echo OBJS=$(OBJS)
	@echo CFILES = $(wildcard *.c)
	@echo DEPENDS FOUND= $(wildcard *.d)
	@echo MAKEFLAGS=$(MAKEFLAGS)
