rem generic config.sys for DOSEMU + any DOS
rem must be edited in most circumstances
rem SWITCHES=/F
DOS=UMB,HIGH
lastdrive=Z
files=40
stacks=0,0
buffers=10
device=c:\dos\himem.sys
device=d:\dosemu\emufs.sys
device=d:\dosemu\umb.sys
devicehigh=d:\dosemu\ems.sys
devicehigh=d:\dosemu\cdrom.sys
rem uncomment to load another bitmap font (see also autoemu.bat)
rem devicehigh=c:\dos\display.sys con=(ega,,1)
rem for DR-DOS:
rem shell=command.com /e:1024 /p:autoemu.bat
rem for MS-DOS:
shell=c:\command.com /e:1024 /p /k autoemu.bat
