QuickStart: Instructions on how to quickly get DOSEMU up and running.
==========

--------------------------------------------------------------------------
1.  Unpacking and installation (.rpm file)
--------------------------------------------------------------------------
If you got a *.rpm type package, then 'rpm -i' should have done all you
need and you can skip to section 3.

--------------------------------------------------------------------------
2.  Unpacking and installation (.tgz file)
--------------------------------------------------------------------------
To install the binary package of DOSEMU do the following (in this order)

- become root
- do the following
    # cd /
    # tar -xzf dosemu-x.y.z-bin.tgz     # x.y.z beeing the current version
    # cd /var/lib/dosemu
    # sh ./doinstall.sh

--------------------------------------------------------------------------
3.  Configure  ... the _real_ stuff
--------------------------------------------------------------------------

- cd to /var/lib/dosemu

- Copy ./etc/dosemu.conf to /etc/dosemu.conf if you are installing for
  the first time.
  Modify it by using the info in the file DOCDIR/README.txt chapter 2

- Copy ./etc/dosemu.users.easy to /etc/dosemu.users which contains a list of
  users who are privileged to use dosemu.  The user "all" will allow anyone
  to run dosemu. example:

    root c_all
    all c_all

  Note that the above example is _insecure_, because it allows all to any
  user. If you want security, then copy ./etc/dosemu.users.secure to
  /etc/dosemu.users and have a look at an other example in
  DOCDIR/README.txt chapter 2.

  For a more detailed decription on 'running as user' have a look
  at DOCDIR/README.txt chapter 7.

--------------------------------------------------------------------------
4  Boot ( 'comfortable' method ;-)
--------------------------------------------------------------------------

The most comfortable method to get DOSEMU booting your DOS is to
prepare a socalled 'bootdir'. This is a Linux directory under
/var/lib/dosemu, which contains all you normally have in the native
DOS partition. You may use

  ./setup-bootdir

to generate a /var/lib/dosemu/bootdir.first. But this one only serves
as starting point, so you better do it manually (or enhance the
./setup-bootdir generated one) as described:

Just copy/symlink all your DOS system files (IO.SYS, MSDOS.SYS) into it,
create a CONFIG.SYS and AUTOEXEC.BAT and symlink the rest of your (mounted)
native DOS partition into it. Here the possible contents of a
/var/lib/dosemu/bootdir.first (/dos beeing your mounted DOS):

  config.sys
  autoexec.bat
  dosemu           # directory containing the DOSEMU supplied stuff
  command.com -> /dos/command.com
  io.sys -> /dos/io.sys
  msdos.sys -> /dos/msdos.sys
  dos -> /dos/dos

If you have a special DOS, that needs a private bootsector, copy this
one (using 'dd if=/dev/xxx of=boot.blk bs=512 count=1') into
/var/lib/dosemu/bootdir/boot.blk.
Then put a '$_hdimage = "bootdir.first"' in to your /etc/dosemu.conf
and you can boot from this directory:

- Run 'dos -O 2>/tmp/error.out', ... and dosemu should boot your DOS...
  ... If not make certain that the /etc/dosemu.conf and /etc/dosemu.users
  are setup correctly. You can examine '/tmp/error.out' for errors/remarks
  that were reported by DOSEMU.

- Exit dos by running "c:\dosmeu\exitemu".  If you have problems, hold down
  the <ctrl> and <alt> buttons simultaneously while pressing <pgdn>.
  (<ctrl><alt><pgdn> will automatically exit dosemu.)

The bootdir method, however, doesn't work if you use the DosC (FreeDos)
kernel, for this you have to use 'hdimages' and ./setup-hdimage.
Have a look at DOCDIR/README.txt, chapter 2
and DOCDIR/README-tech.txt, chapter 7.)


--------------------------------------------------------------------------
5. Some more hints after you've set up your bootdir (or hdimage)
--------------------------------------------------------------------------

- If hitting Alt-FunctionKey doesn't switch virtual consoles from DOSEMU,
  try using Ctrl-Alt-FunctionKey to switch from the virtual console running
  DOSEMU.

- You can start setting up /etc/dosemu.conf more throughly.

- You can set up DOSEMU to boot directly off your DOS hard disk partition.

- If you want to use disk compression such as STACKER or DOUBLESPACE with
  DOSEMU, you will have to configure /etc/dosemu.conf for partition access.

- From here you are on your own. Please read the documentation in the
  DOCDIR/README.txt (chapter 2), the "DOSEMU-HOWTO" file, and the other files
  in the DOCDIR subdirectory.

--------------------------------------------------------------------------
6.  Something's not right!!!
--------------------------------------------------------------------------

- Check your /etc/dosemu.users file (maybe insufficient privileges set)

- Read your /etc/dosemu.conf file carefully and make corrections.

- Try disabling certain features.  The video options and some of the
  rawkeyboard options sometimes cause problems.

- If the video support does not work, ensure that the video BIOS address
  in the /etc/dosemu.conf (variable $_vbios_seg) file is correct.

- Read all documentation files carefully, and try to get some help from
  others who have used DOSEMU.

- Read the dosemu-HOWTO for Q&A's.

- If no luck, please send us a debug report by typing 'dos -D+a -o debug'
  and prepare this mail via the tool we supply:

    ./submit-bug-report

  The tool will either send directly or save the mail to a file.
  For more on this please read the file ./doc/bugreports.txt

  For general discussion on dosemu use the mailing list
  linux-msdos@vger.rutgers.edu

- Please be patient with us.  We get flooded with bug reports and do our
  best to respond in a timely fashion.

--------------------------------------------------------------------------
7.  Available documentation -- mostly somewhat outdated :(
--------------------------------------------------------------------------

DOCDIR/DOSEMU-HOWTO
	This is the F.A.Q. for DOSEMU.  It is a little bit outdated,
	but still very helpful.  (Read this file first, however.)
DOCDIR/ChangeLog
	This is a log file of progress that have been done on
	DOSEMU since previous versions.
DOCDIR/DANG.txt
	The Dosemu Alterning Novice's Guide, for interested hackers
	and programmers alike, if they want to look at the internals
	of DOSEMU and how it works.
DOCDIR/DPR
	The Dosemu Project Registry, an outdated document keeping
	track of who's doing what kind of programming for DOSEMU.
/usr/man/man1/dos.1
	This is the DOSEMU man page. It is now up to date with 0.98.
	This normally goes into the /usr/man/man1 directory.
DOCDIR/announce
	The announcement textfile for DOSEMU.
DOCDIR/README.txt
	Readme file for various applications and general purpose settings.
DOCDIR/README-tech.txt
	Readme file for various technical details and settings.
DOCDIR/bugreports.txt
        How to report bug via gnats
DOCDIR/configuration.txt
        How to use the menu driven configuration tools
/var/lib/dosemu/dosC/readme.dosemu
	Usage of FreeDos kernel within DOSEMU
/var/lib/dosemu/dexe/*
	Tools to make directly bootable DOS-apps and hdimages


----------

Many thanks to all involved, including all those who submitted debug
output for our viewing pleasure, keep it coming.


       Hans Lermen

SnailMail:
       Am Muehlenweg 38
       D53424 REMAGEN-Unkelbach
       Germany

Email: lermen@fgan.de
